<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
    	<div class="hdng_inner">
        	<a id="logo" href="#"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
            
            <form class="search_box_top radius3">
            	<input type="submit">
                <input type="text" value="Type subject name (e.g Algebra)" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
            </form>
            
            <div class="profile_detail">
            	<span class="profile_img"><img src="images/profile_img_inner.png" width="28" height="28" alt="img"></span>
                <p>Wilson Tan</p>
                
              <ul class="submenu1 radius3">
					<li><a href="#">My Profile</a></li>
                    <li><a href="billing.html">Billing</a></li>
                    <li><a href="#">Try Tutoring Space</a></li>
					<li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            
            <ul class="after_login_menu">
				<li><a href="#"><img width="16" height="14" alt="icon" src="images/en.png"> En </a></li>
           		<li><a href="#"><img src="images/menu_icon1.png" width="23" height="19" alt="img"> </a>
                	
                    <span class="hvr">Getting Started</span>
                
                	<ul class="submenu1 radius3" id="first_left" >
                	<li>Link GChat <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Link FB Messenger <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Audio & Video Setup <span></span> </li>
					<li>Payment Setup <span></span> </li>
                </ul>
                </li>
                <li><a href="lessons.html"><img src="images/menu_icon3.png" width="19" height="18" alt="img"></a> <span class="hvr">Lessons</span> </li>
                <li><a href="#"><img src="images/menu_icon4.png" width="20" height="20" alt="img"></a> <span class="hvr">Notifications</span> </li>
                <li><a href="message.html"><img src="images/menu_icon5.png" width="19" height="18" alt="img"></a> <span class="hvr">Messages</span>
                	<!--<ul class="submenu1 radius3">
                        <li><a href="#">Your Tutor Guide</a></li>
                        <li><a href="#">Our 2 Minutes Intro</a></li>
                        <li><a href="#">Your Wish List</a></li>
                        <li><a href="#">Try the Tutoring Space</a></li>
                    </ul>-->
                </li>
                <li><a href="#"><img src="images/menu_icon6.png" width="15" height="19" alt="img"></a> <span class="hvr">Quick Links</span>
                
                	<ul class="submenu1 radius3">
                        <li><a href="#">Your Student Guide</a></li>
						<li><a href="#">Our 2 Minutes Intro</a></li>
						<li><a href="#">Rates </a></li>
						<li><a href="#">Your Wish List</a></li>
						<li><a href="#">Try Tutoring Space</a></li>
                    </ul>
                    
                </li>
            </ul>

            
            
            
            
      </div>
  </header>

<div class="contnt">

	<div class="wrapper">
  	<div class="billing_cntnt radius3">
    	<div class="msg_heading">
                   	   <div class="msg_heading_icon"><img width="37" height="30" alt="img" src="images/bling_icon.png"></div>
                   	 <h2>Billing</h2>
           	  	  </div>
        <div class="paymnt_info">
                  	<h3>Payment Information</h3>
                  <div class="pay_info_detail radius3">
                    	<div>Primary Card : XXXX - XXXX - XXXX - 8294</div>
                        <span>Only your primary card will be used  unless it is declined and you have an outstanding balance.</span>
                    </div>
                    
                    <a class="add_new_crdt_crd radius3" href="#"><img width="16" height="16" alt="img" src="images/blue_pls.png"> Add a new credit card</a>
                    <span class="sve_mny">Save money by setting up a subscription</span>
                    <a class="add_new_crdt_crd radius3" href="#">Choose a Subscription</a>
                    
                    <h3>Billing History</h3>
                    
                    <table class="radius3">
                    	<tbody><tr>
                        	<th>Date Charged</th>
                            <th>Usage Window</th>
                            <th>Amount Charged</th>
                            <th>Status</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                        	<td>July 18, '14</td>
                            <td>July 18-july 24</td>
                            <td>$9.00</td>
                            <td>Charged</td>
                            <td>Subscription (15 min. Included)</td>
                        </tr>
                        <tr>
                        	<td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody></table>
                    
                    
                  </div>       
    </div>
    </div>
</div>

<script>
				$("ul.after_login_menu li,.profile_detail").click(function () {

				  $("ul.after_login_menu li").removeClass('hidespan');					
  					$(this).addClass("hidespan");
				  $("ul.submenu1",this).toggleClass("addactive");
				   if($("ul.submenu1",this).hasClass("off"))
					  {
				//       alert("start");
					   $("ul.submenu1",this).removeClass("off");
					 $("ul.submenu1",this).addClass("addactive");
					 
				 //    alert("end");
					 
					  }
					  if(!$("ul.submenu1",this).hasClass("addactive"))
					  {
						  				  $("ul.after_login_menu li").removeClass('hidespan');			
					  }
				  $("ul.submenu1").addClass("off");
				  $("ul.submenu1",this).removeClass("off");

				});
				
				$("ul.submenu1").click(function () {
						 $("ul.submenu1").toggleClass("addactive");
						 
					});
					$(".contnt").click(function () {
						 $("ul.submenu1").removeClass("addactive");
					});
					
					$("ul.after_login_menu li.hidespan").mouseOver(function(){
						alert("nbdl");
						$("span.hvr").hide();
					});
					
		   </script>
           
           <script>
		   $(document).ready( function () {
		   if($("ul.submenu1").hasClass("addactive"))
					  {
						  $(this).parent().("span").hide();
						  alert('active');
					  }
		   });
		   </script>

<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
	<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>

</div>
<script type="text/javascript">
$(function(){
  $('#sidemenu a').on('click', function(e){
    e.preventDefault();

    if($(this).hasClass('open')) {
      // do nothing because the link is already open
    } else {
      var oldcontent = $('#sidemenu a.open').attr('href');
      var newcontent = $(this).attr('href');
      
      $(oldcontent).fadeOut('fast', function(){
        $(newcontent).fadeIn().removeClass('hidden');
        $(oldcontent).addClass('hidden');
      });
      
     
      $('#sidemenu a').removeClass('open');
      $(this).addClass('open');
    }
  });
});
</script>
</body>
</html>