<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
    	<div class="hdng_inner">
        	<a id="logo" href="#"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
            
            <form class="search_box_top radius3">
            	<input type="submit">
                <input type="text" value="Type subject name (e.g Algebra)" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
            </form>
            
            <div class="profile_detail">
            	<span class="profile_img"><img src="images/profile_img_inner.png" width="28" height="28" alt="img"></span>
                <p>Wilson Tan</p>
                
              <ul class="submenu1 radius3">
					<li><a href="#">My Profile</a></li>
                    <li><a href="billing.html">Billing</a></li>
					<!--<li><a href="#">My Account</a></li>-->
                    <li><a href="#">Try Tutoring Space</a></li>
					<li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            
            <ul class="after_login_menu">
				<li><a href="#"><img width="16" height="14" alt="icon" src="images/en.png"> En </a></li>
           		<li><a href="#"><img src="images/menu_icon1.png" width="23" height="19" alt="img"> </a>
                	
                    <span class="hvr">Getting Started</span>
                
                	<ul class="submenu1 radius3" id="first_left" >
                	<li>Link GChat <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Link FB Messenger <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Audio & Video Setup <span></span> </li>
					<li>Payment Setup <span></span> </li>
                </ul>
                </li>
                <li><a href="lessons.html"><img src="images/menu_icon3.png" width="19" height="18" alt="img"></a> <span class="hvr">Lessons</span> </li>
                <li><a href="#"><img src="images/menu_icon4.png" width="20" height="20" alt="img"></a> <span class="hvr">Notifications</span> </li>
                <li><a href="message.html"><img src="images/menu_icon5.png" width="19" height="18" alt="img"></a> <span class="hvr">Messages</span>
                	<!--<ul class="submenu1 radius3">
                        <li><a href="#">Your Tutor Guide</a></li>
                        <li><a href="#">Our 2 Minutes Intro</a></li>
                        <li><a href="#">Your Wish List</a></li>
                        <li><a href="#">Try the Tutoring Space</a></li>
                    </ul>-->
                </li>
                <li><a href="#"><img src="images/menu_icon6.png" width="15" height="19" alt="img"></a> <span class="hvr">Quick Links</span>
                
                	<ul class="submenu1 radius3">
                        <li><a href="#">Your Student Guide</a></li>
						<li><a href="#">Our 2 Minutes Intro</a></li>
						<li><a href="#">Rates </a></li>
						<li><a href="#">Your Wish List</a></li>
						<li><a href="#">Try Tutoring Space</a></li>
                    </ul>
                    
                </li>
            </ul>

            
            
            
            
      </div>
  </header>

<div class="contnt">

	<div class="wrapper">
  	<div class="billing_cntnt radius3">
    	<div class="msg_heading">
                    	<div class="msg_heading_icon"><img width="26" height="25" alt="img" src="images/tchng_exprnc.png"></div>
                   	    <h2>My Messages</h2>
                        <a class="radius3" href="#" onclick="showmsg()">Send a New Message</a> 
                  </div>
        <ul class="tchr_exprnc_lst">
           			 <li>
                        	<div class="msg_img"><img width="56" height="56" alt="img" src="images/msg_img1.png"></div>
                            <div class="msg_img_detl">
                            	<div><a href="message-chat-detail.html">Abhishek A. (id : 23394)</a></div>
                                <span>malay*</span>
                            </div>
                            <div class="nmbr_of_dys">1 week, 3 days ago</div>
                    </li>
                    <li>
                        	<div class="msg_img"><img width="56" height="56" alt="img" src="images/msg_img2.png"></div>
                      <div class="msg_img_detl">
                       	<div><a href="message-chat-detail.html"> Damon at Champion Tutor (id : 41400) </a></div>
                          <span> <img width="16" height="13" alt="img" src="images/bck_arw.png"> I see, thats not very worth it</span>
                        </div>
                            <div class="nmbr_of_dys">3 week, 1 days ago</div>
                    </li>
                    <li>
                        	<div class="msg_img"><img width="56" height="56" alt="img" src="images/msg_img1.png"></div>
                            <div class="msg_img_detl">
                            	<div><a href="message-chat-detail.html">Abhishek A. (id : 23394)</a></div>
                                <span>malay*</span>
                            </div>
                            <div class="nmbr_of_dys">1 week, 3 days ago</div>
                    </li>
                    <li>
                        	<div class="msg_img"><img width="56" height="56" alt="img" src="images/msg_img2.png"></div>
                      <div class="msg_img_detl">
                       	<div><a href="message-chat-detail.html"> Damon at Champion Tutor (id : 41400) </a></div>
                          <span> <img width="16" height="13" alt="img" src="images/bck_arw.png"> I see, thats not very worth it</span>
                        </div>
                            <div class="nmbr_of_dys">3 week, 1 days ago</div>
                    </li>
                    <li>
                        	<div class="msg_img"><img width="56" height="56" alt="img" src="images/msg_img1.png"></div>
                            <div class="msg_img_detl">
                            	<div><a href="message-chat-detail.html">Abhishek A. (id : 23394)</a></div>
                                <span>malay*</span>
                            </div>
                            <div class="nmbr_of_dys">1 week, 3 days ago</div>
                    </li>
                    <li>
                        	<div class="msg_img"><img width="56" height="56" alt="img" src="images/msg_img2.png"></div>
                      <div class="msg_img_detl">
                       	<div><a href="message-chat-detail.html"> Damon at Champion Tutor (id : 41400) </a></div>
                          <span> <img width="16" height="13" alt="img" src="images/bck_arw.png"> I see, thats not very worth it</span>
                        </div>
                            <div class="nmbr_of_dys">3 week, 1 days ago</div>
                    </li>
                    
                  </ul>       
    </div>
    </div>
</div>

<script>
				$("ul.after_login_menu li,.profile_detail").click(function () {

				  $("ul.after_login_menu li").removeClass('hidespan');					
  					$(this).addClass("hidespan");
				  $("ul.submenu1",this).toggleClass("addactive");
				   if($("ul.submenu1",this).hasClass("off"))
					  {
				//       alert("start");
					   $("ul.submenu1",this).removeClass("off");
					 $("ul.submenu1",this).addClass("addactive");
					 
				 //    alert("end");
					 
					  }
					  if(!$("ul.submenu1",this).hasClass("addactive"))
					  {
						  				  $("ul.after_login_menu li").removeClass('hidespan');			
					  }
				  $("ul.submenu1").addClass("off");
				  $("ul.submenu1",this).removeClass("off");

				});
				
				$("ul.submenu1").click(function () {
						 $("ul.submenu1").toggleClass("addactive");
						 
					});
					$(".contnt").click(function () {
						 $("ul.submenu1").removeClass("addactive");
					});
					
					$("ul.after_login_menu li.hidespan").mouseOver(function(){
						alert("nbdl");
						$("span.hvr").hide();
					});
					
		   </script>
           
           <script>
		   $(document).ready( function () {
		   if($("ul.submenu1").hasClass("addactive"))
					  {
						  $(this).parent().("span").hide();
						  alert('active');
					  }
		   });
		   </script>

<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
	<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>

</div>

<div id="black_overlay"></div>
<div id="snd_msg">
  <div class="snd_msg_bx">
  	<h1 class="lesson_bx_heading">New Message</h1>
    <form class="lesson_bx_form">
    	<div class="choose_user">
        	<select class="loct">
            	<option value="Choose a User">Choose a User</option>
            </select>
        </div>
        
        <textarea class="enter_message" placeholder="Enter your message here..."></textarea>
        
    	<div>
        
        	<label class="attach_files">Attach Files</label>
        
        	<!--<div class="add3">Browse 
              <input type="file" required="required" onchange=" checkFile(this);getElementById('filevalue').value = getElementById('me').value;getElementById('filevalue').style.display='block'; " id="me" title="Browse File" name="file1" value="Browse File" class="file radius" style="display:block;">
              </div>-->
              <div class="outer_browse_btn">
              <input id="btn" type="file" style="display:none;" onchange="document.getElementById('file').value=this.value.substring(this.value.lastIndexOf('\\')+1);">

<input id="file" type="text" class="browse_text" placeholder="No File Selected" readonly onfocus="this.blur()">

<input type="button" onclick="document.getElementById('btn').click();" value="Browse" class="browse_btn" />
</div>

        
        
            <input type="submit" class="lesson_bx_submit" value="Send">
            <input type="button" class="lesson_bx_cancle" value="Cancel">
        </div>
    </form>
  </div>
</div>


</body>
</html>
<script type="text/javascript">
$(function(){
  $('#sidemenu a').on('click', function(e){
    e.preventDefault();

    if($(this).hasClass('open')) {
      // do nothing because the link is already open
    } else {
      var oldcontent = $('#sidemenu a.open').attr('href');
      var newcontent = $(this).attr('href');
      
      $(oldcontent).fadeOut('fast', function(){
        $(newcontent).fadeIn().removeClass('hidden');
        $(oldcontent).addClass('hidden');
      });
      
      $('#sidemenu a').removeClass('open');
      $(this).addClass('open');
    }
  });
});
</script>




<script language="javascript">
var black_overlay = $('#black_overlay');
var cross = $('.cross');
var snd_msg = $('#snd_msg');

black_overlay.click(function(){black_overlay.hide(); snd_msg.hide();});

$( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        $( black_overlay ).hide();
		$( snd_msg ).hide();
    }
});

window.onload(function(){marscrl.stop()})

function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}

function showmsg()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('snd_msg').style.display="block";}

</script>
<script type="text/javascript" src="js/jquery.selectbox-0.1.3.min.js"></script>
<script type="text/javascript">
	$(function () {
	$(".loct").selectbox();
	var len = $(".loct").parent();
	$(len).click(function(e){       
   e.stopPropagation();
   $(".sbOptions",this).show();
    $("body").click(function(e){
     if(e.target.id != "loct")
     {
     $(".sbOptions",this).hide();
     $("body").unbind("click");
     }
    });
    });
});
</script>