<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
        	<div class="wrapper">
            	<a href="#" id="logo"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
                <div class="top_menu">
                	<ul class="menu">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Search Tutors</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="right_menu">
                	<a class="sign_in" href="#" onClick="show_signin();">Sign in</a>
                    <a class="rgster" href="#" onClick="show_signup();">Register</a>
                </div>
            </div>
        </header>

<div class="contnt">
	<div class="wrapper">
    	<div class="profile radius3">
    		<div id="w" class="clearfix">
    <ul id="sidemenu">
      <li>
        <a href="#home-content" class="open">About me</a>
      </li>

      <li>
        <a href="#about-content">My reviews</a>
      </li>
      
      <li>
        <a href="#ideas-content">My explanations</a>
      </li>
      
      <li>
        <a href="#contact-content">More subject expertise</a>
      </li>
    </ul>
    
    <div id="content">
        <div id="home-content" class="contentblock">
          	<div class="padding20">
        		<div class="top_img_section">
            	<div class="img_box radius3"><img src="images/profile_img.png" width="129" height="129" alt="img"></div>
                <div class="img_detail">
                	<a href="#">Maxence D. <span>(ID 10231)</span> </a>
                    <span class="british"><img src="images/british.png" width="23" height="16" alt="img"> British | £25 -30</span>
                    <span class="university">Harvard University, Class of 2013 </span>
                    <span class="major"><em>Major :</em> Biomedical Engineering </span>
                    <ul class="grade">
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                    <a href="#" class="verified radius3" onClick="return false"><img src="images/varified_btn.png" width="16" height="14" alt="img"> NRIC Verified <span>Tutor's national registration identity card has been verified</span> </a>
                </div>
            </div>
            	<p class="txt"><span>Major :</span>  Statistics, Literature, Biochemistry, Pre-Calculus, Physics, French, Calculus, 
MCAT, GRE, Chemistry, Trigonometry, SAT II Biology E/M, TOEFL, English as a  
Second Language, Basic Math, Microsoft Excel, Pre-Algebra, SAT, Biology, SAT II 
Physics, Economics, Linear Programming, SAT II Mathematics Level 1, Accounting, 
Geometry, Study Skills, ISEE, College Admissions, SAT II Mathematics Level 2, 
Health and Medicine, Natural Sciences, Writing, Bengali, MATLAB, Mathematica, 
English, Basic Science, Finance, Algebra, SAT II Chemistry, PSAT, Linear Algebra, 
and Biomechanical Engineering</p>
			</div>
            
            <div class="padding20">
            	<h3> <img src="images/teaching_icon.png" width="16" height="28" alt="img"> Teaching Experience</h3>
                <p class="txt">It has been quite varied. Starting in high school, and the summer before college, I taught to groups of 4-7 students GCE 'A' level Economics (both macro and micro). At college, I taught Math from the 4th to 8th grade level to recent immigrant students as a mentor in a community service group. Beyond that, I have acted as a peer tutor in many courses to friends and mentees, from Multivariable Calculus and Partial Differential Equations, to teaching Intro Molecular Biology/ Genetics/ Evolutionary Biology concepts. I took Accounting, Maths (Applied and Pure), Physics, Chemistry, Biology (General and Human) and Economics in my GCE 'O' levels, and continued with Math, Chemistry, Biology, Physics and Economics in my GCE 'A' levels. Note to students and parents: I really enjoy teaching so that my students really understand the material and can eventually solve questions on their own. I find it really rewarding to see them discover their new found independence and confidence in their own abilities. Often it's a simple change from a slight bit of confusion in an earlier, more basic section of the material that leads to struggling in later parts in the course. On the flip side, I do find it disappointing when a student only wants answers without really caring to learn how to solve questions independently. For those of you who want the latter, do submit an open written lesson request. https://www.facebook.com/IFeakingLoveScience/photos/a.456449604376056.98921.367116489976035/797118940309119/?type=1&relevant_count=1</p>
            </div>
            
            <div class="padding20">
            	<h3> <img src="images/extra_curricular_icon.png" width="34" height="34" alt="img"> Extracurricular Interests</h3>
                <p class="txt">I am from Bangladesh. I listen to different kinds of music, and take photographs. </p>
          </div>
          
          <div class="padding20">
            	<h3> <img src="images/skul_attended_icon.png" width="20" height="21" alt="img"> School attended</h3>
                
                <a href="#" class="skul_atnd_btn radius3" onClick="return false"> <img src="images/crtfcte_icon.png" width="18" height="16" alt="img"> Certificates Verified <span>Academic certificates of the tutor has been verified</span></a>
                
                <h3 class="hdng_inr"> 2011 Bachelor (<span class="chicago">The University of chicago</span>) </h3>
                <p class="txt"> Bachelor of Arts (Economics) with General Honours </p>
                
                <h3 class="hdng_inr"> 2011 Transcript (<span class="chicago">The University of chicago</span>) </h3>
                <p class="txt"> official Transcript - Bachelor of arts with General Honours (Economics) - GPA 3.81/4.00 </p>
                
                <h3 class="hdng_inr"> 2011 Transcript (<span class="chicago">The University of chicago</span>) </h3>
                <p class="txt"> official Transcript - Bachelor of arts with General Honours (Economics) - GPA 3.81/4.00 </p>
                
          </div>
          
          	<div class="padding20">
            	<h3> <img src="images/top_subject2_icon.png" width="19" height="21" alt="img"> Top Subjects</h3>

            <h3 class="hdng_inr"> ACT (English) </h3>
                <p class="txt"> I took the ACT 5 Times and achived a score of 34 in the English section </p>
                
            <h3 class="hdng_inr"> ACT (Math) </h3>
                <p class="txt"> I took the ACT 5 Times and achived a score of 34 in the Math section </p>
                
            <h3 class="hdng_inr"> ACT (Science) </h3>
                <p class="txt"> I took the ACT 5 Times and achived a score of 36 in the Math section </p>
                
            <h3 class="hdng_inr"> Algebra </h3>
                <p class="txt"> I learned Alegebra in ukrain, and then took algebra I / II in a US high school </p>
                
           	<h3 class="hdng_inr"> Biology </h3>
                <p class="txt"> It was one of my favorite classes in high school. I got a 4 on the AP test and a750 on the SAT Biology M test. </p>
                
            <h3 class="hdng_inr"> Calculus </h3>
                <p class="txt"> I got a 5 on the AB/BC Calculus Tests. </p>
                
            <h3 class="hdng_inr"> College admissions </h3>
                <p class="txt"> i applied to 21 collages and got accepted into an Ivy league school (University of pennsylvania) </p>
                
            <h3 class="hdng_inr"> English </h3>
                <p class="txt"> I got a 5 on the English Literature and Composition AP test. </p>
                
            <h3 class="hdng_inr"> Philosophy </h3>
                <p class="txt"> I am Currently taking my second collage- level philosophy course. </p>

          </div>
          
          	<!--<div class="padding20">
            	<h3> <img src="images/top_subject_icon2.png" width="22" height="31" alt="img"> Top Subjects</h3>
                <table class="top_subject" cellpadding="0px" cellspacing="0px" >
                	<tr>
                    	<th>SAT</th>
                        <th>SAT II</th>
                    </tr>
                    <tr>
                    	<td>Aggregate: 2290</td>
                        <td>Biology E/M: 800</td>
                    </tr>
                    <tr>
                    	<td>Math: 800</td>
                        <td>Chemistry: 800</td>
                    </tr>
                    <tr>
                    	<td>Reading: 800</td>
                        <td>Physics: 800</td>
                    </tr>
                    <tr>
                    	<td>Writing: 690</td>
                        <td>Mathematics Level 1: 800</td>
                    </tr>
                    <tr>
                    	<td>&nbsp;  </td>
                        <td>Mathematics Level 2: 800</td>
                    </tr>
                </table>
          </div>-->
        </div><!-- @end #home-content -->
        
        
        <div id="about-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>About This Site</h1>
              <p>She keeps saying that God is going to show me a sign. The... something of my ways. Wisdom? It's probably wisdom.</p>
              
              <p><center><img src="images/annveal.png" alt="Ann Veal"></center></p>
            </div>
        </div><!-- @end #about-content -->
        
        <div id="ideas-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Boilerplate Ideas</h1>
              
              <p>Well, yeah you've gotta lock that down. No, I was ashamed to be SEEN with you. I like being with you.</p>
              
              <p>Yes, he's like the steel man from The Wizard From Oz.</p>
              
              <p>You can always tell a Milford man.</p>
              
              <p>Perhaps an attic shall I seek.</p>
              
              <p>After all, why should you go to jail for a crime somebody else noticed?</p>
            </div>
        </div><!-- @end #ideas-content -->
        
        <div id="contact-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Contact Info</h1>
              
              <p>We're super easy to get in touch with. Just send us a quick message and we will try our best to respond hastily.</p>
              <br><br>
              <form id="contactform">
                <input type="text" name="name" id="name" class="bigtxtfield" placeholder="Your name">
                
                <textarea id="msg" name="msg" class="bigtxtarea" placeholder="Message..."></textarea>
              </form>
            </div>
        </div><!-- @end #contact-content -->
    </div><!-- @end #content -->
  </div>
  			
      		<aside class="aside_right">
            	<ul class="profile_list">
            	<li>
                	<span class="likelihood_section"><em>Likelihood of Reply:</em> &nbsp; 99%+ </span>
                </li>
                <li>
                	<span class="likelihood_section"><em>Expected Response Time:</em> &nbsp; 1 Hour </span>
                </li>
                <li>
                	<h4> <img src="images/msg_icon.png" width="22" height="18" alt="img"> Send Sarah a Message</h4>
                    <p class="txt">TIP: Want to set up a lesson? Include a description of what you're working on and when you'd like to meet. </p>
                    <form>
                    	<textarea value="Your Message" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" class="radius3">Your Message</textarea>
                    	<input type="text" class="radius3" value="Your Name" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" >
                        <input type="email" class="radius3" value="Email Address" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" >
                        <div class="radio_btn">
                        	I am a..
                            <span><input type="radio" name="rr" checked>Student</span>
                            <span><input type="radio" name="rr">Parent</span>
                        </div>
                        <input type="submit" class="connect_btn radius3" value="Send Message">
                    </form>
          </li>
          		
                <li>
                	<span class="location">Location</span>
                    <span class="united_state">Ohio, United States<br><em>10:00 PM (UTC-04:00)</em></span>
                </li>
                
                <li>
                	<span class="location">Spoken Language(s)</span>
                    <span class="spkn_lnge">
                    	English
                        <small>Fluent</small>
                        Cantonese
                        <small>Average</small>
                        Mandarin
                        <small>Below Average</small>
                    </span>
                </li>
                
                <li>
                	<span class="location">Last Tutored </span>
                    <span class="last_tutor_date">July 18, 2014</span>
                </li>
                <li>
                	<span class="location">Tutor Since</span>
                    <span class="last_tutor_date">April 27, 2009</span>
                </li>
                
                </ul>
                
            </aside>
  		</div>
    </div>
</div>

<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>

<div id="black_overlay"></div>
<div id="sign_up">
  <div class="sign_up_bx">
        <h1 class="sign_up_heading">Sign Up</h1>
        <p class="sign_up_txt"> Already have an account? <a href="#">Sign in</a> </p>
          <ul class="sign_up_tab">
          	<li class="current"> <input type="radio" name="signup" id="tutor" checked> <label for="tutor">Tutor</label></li>
            <li> <input type="radio" name="signup" id="student"> <label for="student">Student</label></li>
            </ul>
          	<div class="tab" style="display:block;">
            	<form class="tutor_form">
                	<input type="text" placeholder="Your name">
                    <input type="text" placeholder="Email ID">
                    <input type="text" placeholder="Password">
                    <input type="text" placeholder="Confirm Password">
                    <input type="submit" placeholder="Sign Up">
                    <p>By Clicking "sign up", you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
                </form>
            </div>
            <div class="tab">
            	<form class="tutor_form">
                	<input type="text" placeholder="Your name">
                    <input type="text" placeholder="Email ID">
                    <input type="text" placeholder="Password">
                    <input type="text" placeholder="Confirm Password">
                    <input type="submit" placeholder="Sign Up">
                    <p>By Clicking "sign up", you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
                </form>
            </div>
        	</div>
</div>
<div id="sign_in">
	<div class="sign_in_bx">
    	<h1 class="sign_up_heading">Sign In</h1>
        <p class="sign_up_txt"> Already have an account? <a href="#">Sign up</a> </p>
        <a href="#" class="facebook">Sign in with Facebook</a>
        <div class="or"> <p>Or</p> <span></span> </div>
        <form class="signin_form">
        	<input type="text" placeholder="Email ID">
            <p>Forgot email?</p>
            <input type="text" placeholder="Password">
            <p>Forgot Password?</p>
            <input type="submit" value="Sign In" class="sign_in_btn top25">
        </form>
	</div>
</div>




</div>
<script type="text/javascript">
$(function(){
  $('#sidemenu a').on('click', function(e){
    e.preventDefault();

    if($(this).hasClass('open')) {
      // do nothing because the link is already open
    } else {
      var oldcontent = $('#sidemenu a.open').attr('href');
      var newcontent = $(this).attr('href');
      
      $(oldcontent).fadeOut('fast', function(){
        $(newcontent).fadeIn().removeClass('hidden');
        $(oldcontent).addClass('hidden');
      });
      
     
      $('#sidemenu a').removeClass('open');
      $(this).addClass('open');
    }
  });
});
</script>
</body>
</html>
<script language="javascript">
var black_overlay = $('#black_overlay');
var sign_up = $('#sign_up');
var sign_in = $('#sign_in');

black_overlay.click(function(){black_overlay.hide(); sign_up.hide();});
black_overlay.click(function(){black_overlay.hide(); sign_in.hide();});


$( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        $( black_overlay ).hide();
		$( sign_up ).hide();
		$( sign_in ).hide();
    }
});

window.onload(function(){marscrl.stop()})

function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}

function show_signup()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('sign_up').style.display="block";}

function show_signin()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('sign_in').style.display="block";}

</script>
<script>
$('ul.sign_up_tab > li > label').click(function() {
	$('ul.sign_up_tab > li').eq($(this).parent('li').index()).addClass('current').siblings().removeClass('current');
	 tabsss($(this).parent('li').index());
});
function tabsss(val)
{
	$(".tab").hide();
	if(val>0)
	{
		document.getElementsByClassName('tab')[val].style.display="block";
	}
	else
	{
		document.getElementsByClassName('tab')[0].style.display="block";
	}
}
</script>