<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
    	<div class="hdng_inner">
        	<a id="logo" href="#"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
            
            <form class="search_box_top radius3">
            	<input type="submit">
                <input type="text" value="Type subject name (e.g Algebra)" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
            </form>
            
            <div class="profile_detail">
            	<span class="profile_img"><img src="images/profile_img_inner.png" width="28" height="28" alt="img"></span>
                <p>Wilson Tan</p>
                
              <ul class="submenu1 radius3">
					<li><a href="#">My Profile</a></li>
                    <li><a href="billing.html">Billing</a></li>
					<li><a href="#">My Account</a></li>
                    <li><a href="#">Try Tutoring Space</a></li>
					<li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            
            <ul class="after_login_menu">
				<li><a href="#"><img width="16" height="14" alt="icon" src="images/en.png"> En </a></li>
           		<li><a href="#"><img src="images/menu_icon1.png" width="23" height="19" alt="img"> </a>
                	
                    <span class="hvr">Getting Started</span>
                
                	<ul class="submenu1 radius3" id="first_left" >
                	<li>Link GChat <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Link FB Messenger <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Audio & Video Setup <span></span> </li>
					<li>Payment Setup <span></span> </li>
                </ul>
                </li>
				<li><a href="#"><img src="images/menu_icon2.png" width="24" height="19" alt="img"></a>
                	<span class="hvr">Available For</span>
                    <ul class="submenu1 radius3">
                	<li> <div class="available"> <!--<input type="checkbox" id="teaching">--> <span> <div class="onoffswitch1">
                        <input type="checkbox" id="myonoffswitch100" class="onoffswitch1-checkbox displaynone" name="onoffswitch1">
                        <label for="myonoffswitch100" class="onoffswitch1-label">
                        <span class="onoffswitch1-inner"></span>
                        <span class="onoffswitch1-switch"></span>
                        </label>
                 </div> </span> 
                	<label for="myonoffswitch100" class="tol">Online Teaching Now!</label>
                    <span class="online_teaching">Switch it on if you are available to teach online now via our tutoring space through video/audio/text.</span>
                	</div> </li>
					<li> <div class="available"> <!--<input type="checkbox" id="write">--> <span> <div class="onoffswitch">
                        <input type="checkbox" id="myonoffswitch00" class="onoffswitch-checkbox displaynone" name="onoffswitch">
                        <label for="myonoffswitch00" class="onoffswitch-label">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                        </label>
                    </div> </span> 
					<label for="myonoffswitch00" class="tol">Written Lessons</label> 
                    <span class="online_teaching">Switch it on if you are available to mark or amend some assignments for the students</span>
					</div> </li>
                </ul>
                </li>
                <li><a href="lessons.html"><img src="images/menu_icon3.png" width="19" height="18" alt="img"></a> <span class="hvr">Lessons</span> </li>
                <li><a href="#"><img src="images/menu_icon4.png" width="20" height="20" alt="img"></a> <span class="hvr">Recommendations</span> </li>
                <li><a href="message.html"><img src="images/menu_icon5.png" width="19" height="18" alt="img"></a> <span class="hvr">Messages</span>
                	<!--<ul class="submenu1 radius3">
                        <li><a href="#">Your Tutor Guide</a></li>
                        <li><a href="#">Our 2 Minutes Intro</a></li>
                        <li><a href="#">Your Wish List</a></li>
                        <li><a href="#">Try the Tutoring Space</a></li>
                    </ul>-->
                </li>
                <li><a href="#"><img src="images/menu_icon6.png" width="15" height="19" alt="img"></a> <span class="hvr">Quick Links</span>
                
                	<ul class="submenu1 radius3">
                        <li><a href="#">Your Student Guide</a></li>
						<li><a href="#">Our 2 Minutes Intro</a></li>
						<li><a href="#">Rates </a></li>
						<li><a href="#">Your Wish List</a></li>
						<li><a href="#">Try Tutoring Space</a></li>
                    </ul>
                    
                </li>
            </ul>
           
      </div>
  </header>

<div class="contnt">

	<div class="wrapper">
    	<div class="profile radius3 bg_white">
    		<div id="w" class="clearfix">
    <ul id="sidemenu">
      <!--<li>
        <a href="#home-content" class="open">About me</a>
      </li>

      <li>
        <a href="#about-content">My reviews</a>
      </li>
      
      <li>
        <a href="#ideas-content">My explanations</a>
      </li>
      
      <li>
        <a href="#contact-content">More subject expertise</a>
      </li>-->
      
      <li><a href="#feed-content" class="open">News Feed</a></li>
	  <li><a href="#about-content">About Me</a></li>
	  <li><a href="#video-content">My Video Intro</a></li>
	  <li><a href="#review-content">My Reviews</a></li>
	  <li><a href="#report-content">Write Progress Report</a></li>
	  <li><a href="#participation-content">My Participation</a></li>
	  <li><a href="#certificates-content">Academic Certificates</a></li>
	  <li><a href="#jobs-invitation-content">Jobs Invitation <span class="highlight">1</span> </a></li>
	  <li><a href="#jobs-recommendation-content">Jobs Recommendation <span class="highlight">3</span></a></li>
	  <li><a href="#calendar-content">My Calendar</a></li>
	  <li><a href="#recorded-sessions-content">My Recorded Sessions</a></li>

    </ul>
    
    <div id="content">
        <div id="feed-content" class="contentblock">
          	<div class="padding20">
        		<div class="top_img_section">
            	<div class="img_box radius3"><img src="images/profile_img.png" width="129" height="129" alt="img"></div>
                <div class="img_detail">
                	<a href="#">Maxence D. <span>(ID 10231)</span> </a>
                    <span class="british"><img src="images/british.png" width="23" height="16" alt="img"> British | £25 -30</span>
                    <span class="university">Harvard University, Class of 2013 </span>
                    <span class="major"><em>Major :</em> Biomedical Engineering </span>
                    <ul class="grade">
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                    <a href="#" class="verified radius3" onClick="return false"><img src="images/varified_btn.png" width="16" height="14" alt="img"> NRIC Verified <span>Tutor's national registration identity card has been verified</span> </a>
                </div>
            </div>
            	<p class="txt"><span>Major :</span>  Statistics, Literature, Biochemistry, Pre-Calculus, Physics, French, Calculus, 
MCAT, GRE, Chemistry, Trigonometry, SAT II Biology E/M, TOEFL, English as a  
Second Language, Basic Math, Microsoft Excel, Pre-Algebra, SAT, Biology, SAT II 
Physics, Economics, Linear Programming, SAT II Mathematics Level 1, Accounting, 
Geometry, Study Skills, ISEE, College Admissions, SAT II Mathematics Level 2, 
Health and Medicine, Natural Sciences, Writing, Bengali, MATLAB, Mathematica, 
English, Basic Science, Finance, Algebra, SAT II Chemistry, PSAT, Linear Algebra, 
and Biomechanical Engineering</p>
			</div>
            
            <div class="padding20">
            	<h3> <img src="images/teaching_icon.png" width="16" height="28" alt="img"> Teaching Experience</h3>
                <p class="txt">It has been quite varied. Starting in high school, and the summer before college, I taught to groups of 4-7 students GCE 'A' level Economics (both macro and micro). At college, I taught Math from the 4th to 8th grade level to recent immigrant students as a mentor in a community service group. Beyond that, I have acted as a peer tutor in many courses to friends and mentees, from Multivariable Calculus and Partial Differential Equations, to teaching Intro Molecular Biology/ Genetics/ Evolutionary Biology concepts. I took Accounting, Maths (Applied and Pure), Physics, Chemistry, Biology (General and Human) and Economics in my GCE 'O' levels, and continued with Math, Chemistry, Biology, Physics and Economics in my GCE 'A' levels. Note to students and parents: I really enjoy teaching so that my students really understand the material and can eventually solve questions on their own. I find it really rewarding to see them discover their new found independence and confidence in their own abilities. Often it's a simple change from a slight bit of confusion in an earlier, more basic section of the material that leads to struggling in later parts in the course. On the flip side, I do find it disappointing when a student only wants answers without really caring to learn how to solve questions independently. For those of you who want the latter, do submit an open written lesson request. https://www.facebook.com/IFeakingLoveScience/photos/a.456449604376056.98921.367116489976035/797118940309119/?type=1&relevant_count=1</p>
            </div>
            
            <div class="padding20">
            	<h3> <img src="images/extra_curricular_icon.png" width="34" height="34" alt="img"> Extracurricular Interests</h3>
                <p class="txt">I am from Bangladesh. I listen to different kinds of music, and take photographs. </p>
          </div>
          
          <div class="padding20">
            	<h3> <img src="images/skul_attended_icon.png" width="20" height="21" alt="img"> School attended</h3>
                
               <a href="#" class="skul_atnd_btn radius3" onClick="return false"> <img src="images/crtfcte_icon.png" width="18" height="16" alt="img"> Certificates Verified <span>Academic certificates of the tutor has been verified</span></a>
                
                <h3 class="hdng_inr"> 2011 Bachelor (<span class="chicago">The University of chicago</span>) </h3>
                <p class="txt"> Bachelor of Arts (Economics) with General Honours </p>
                
                <h3 class="hdng_inr"> 2011 Transcript (<span class="chicago">The University of chicago</span>) </h3>
                <p class="txt"> official Transcript - Bachelor of arts with General Honours (Economics) - GPA 3.81/4.00 </p>
                
                <h3 class="hdng_inr"> 2011 Transcript (<span class="chicago">The University of chicago</span>) </h3>
                <p class="txt"> official Transcript - Bachelor of arts with General Honours (Economics) - GPA 3.81/4.00 </p>
                
          </div>
          
          	<div class="padding20">
            	<h3> <img src="images/top_subject2_icon.png" width="19" height="21" alt="img"> Top Subjects</h3>

            <h3 class="hdng_inr"> ACT (English) </h3>
                <p class="txt"> I took the ACT 5 Times and achived a score of 34 in the English section </p>
                
            <h3 class="hdng_inr"> ACT (Math) </h3>
                <p class="txt"> I took the ACT 5 Times and achived a score of 34 in the Math section </p>
                
            <h3 class="hdng_inr"> ACT (Science) </h3>
                <p class="txt"> I took the ACT 5 Times and achived a score of 36 in the Math section </p>
                
            <h3 class="hdng_inr"> Algebra </h3>
                <p class="txt"> I learned Alegebra in ukrain, and then took algebra I / II in a US high school </p>
                
           	<h3 class="hdng_inr"> Biology </h3>
                <p class="txt"> It was one of my favorite classes in high school. I got a 4 on the AP test and a750 on the SAT Biology M test. </p>
                
            <h3 class="hdng_inr"> Calculus </h3>
                <p class="txt"> I got a 5 on the AB/BC Calculus Tests. </p>
                
            <h3 class="hdng_inr"> College admissions </h3>
                <p class="txt"> i applied to 21 collages and got accepted into an Ivy league school (University of pennsylvania) </p>
                
            <h3 class="hdng_inr"> English </h3>
                <p class="txt"> I got a 5 on the English Literature and Composition AP test. </p>
                
            <h3 class="hdng_inr"> Philosophy </h3>
                <p class="txt"> I am Currently taking my second collage- level philosophy course. </p>

          </div>
          
          	
        </div><!-- @end #feed-content -->
        
        
        <div id="about-content" class="contentblock hidden">
        	<div class="data_msng">
                  <h1>About This Site</h1>
                  <p>She keeps saying that God is going to show me a sign. The... something of my ways. Wisdom? It's probably wisdom.</p>
                  
                  <p><center><img src="images/annveal.png" alt="Ann Veal"></center></p>
          	</div>
          
        </div><!-- @end #about-content -->
        
        <div id="video-content" class="contentblock hidden">
        	<div class="data_msng">
                  <h1>Boilerplate Ideas</h1>
                  
                  <p>Well, yeah you've gotta lock that down. No, I was ashamed to be SEEN with you. I like being with you.</p>
                  
                  <p>Yes, he's like the steel man from The Wizard From Oz.</p>
                  
                  <p>You can always tell a Milford man.</p>
                  
                  <p>Perhaps an attic shall I seek.</p>
                  
                  <p>After all, why should you go to jail for a crime somebody else noticed?</p>
          </div>
        </div><!-- @end #video-content -->
        
        <div id="review-content" class="contentblock hidden">
        	<div class="data_msng">
              <h1>Contact Info</h1>
              
              <p>We're super easy to get in touch with. Just send us a quick message and we will try our best to respond hastily.</p>
              <br><br>
              <form id="contactform">
                <input type="text" name="name" id="name" class="bigtxtfield" placeholder="Your name">
                
                <textarea id="msg" name="msg" class="bigtxtarea" placeholder="Message..."></textarea>
              </form>
          </div>
        </div><!-- @end #review-content -->
        
        <div id="report-content" class="contentblock hidden">
            <div class="data_msng">
                  <h1>About This Site</h1>
                  <p>She keeps saying that God is going to show me a sign. The... something of my ways. Wisdom? It's probably wisdom.</p>
                  
                  <p><center><img src="images/annveal.png" alt="Ann Veal"></center></p>
            </div>
        </div><!-- @end #report-content -->
        
        <div id="participation-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Boilerplate Ideas</h1>
              
              <p>Well, yeah you've gotta lock that down. No, I was ashamed to be SEEN with you. I like being with you.</p>
              
              <p>Yes, he's like the steel man from The Wizard From Oz.</p>
              
              <p>You can always tell a Milford man.</p>
              
              <p>Perhaps an attic shall I seek.</p>
              
              <p>After all, why should you go to jail for a crime somebody else noticed?</p>
            </div>
        </div><!-- @end #participation-content -->
        
        <div id="certificates-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Contact Info</h1>
              
              <p>We're super easy to get in touch with. Just send us a quick message and we will try our best to respond hastily.</p>
              <br><br>
              <form id="contactform">
                <input type="text" name="name" id="name" class="bigtxtfield" placeholder="Your name">
                
                <textarea id="msg" name="msg" class="bigtxtarea" placeholder="Message..."></textarea>
              </form>
            </div>
        </div><!-- @end #certificates-content -->
        
        <div id="jobs-invitation-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>About This Site</h1>
              <p>She keeps saying that God is going to show me a sign. The... something of my ways. Wisdom? It's probably wisdom.</p>
              
              <p><center><img src="images/annveal.png" alt="Ann Veal"></center></p>
            </div>
        </div><!-- @end #jobs-invitation-content -->
        
        <div id="jobs-recommendation-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Boilerplate Ideas</h1>
              
              <p>Well, yeah you've gotta lock that down. No, I was ashamed to be SEEN with you. I like being with you.</p>
              
              <p>Yes, he's like the steel man from The Wizard From Oz.</p>
              
              <p>You can always tell a Milford man.</p>
              
              <p>Perhaps an attic shall I seek.</p>
              
              <p>After all, why should you go to jail for a crime somebody else noticed?</p>
            </div>
        </div><!-- @end #jobs-recommendation-content -->
        
        <div id="calendar-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Contact Info</h1>
              
              <p>We're super easy to get in touch with. Just send us a quick message and we will try our best to respond hastily.</p>
              <br><br>
              <form id="contactform">
                <input type="text" name="name" id="name" class="bigtxtfield" placeholder="Your name">
                
                <textarea id="msg" name="msg" class="bigtxtarea" placeholder="Message..."></textarea>
              </form>
            </div>
        </div><!-- @end #calendar-content -->
        
        <div id="recorded-sessions-content" class="contentblock hidden">
            <div class="data_msng">
              <h1>Contact Info</h1>
              
              <p>We're super easy to get in touch with. Just send us a quick message and we will try our best to respond hastily.</p>
              <br><br>
              <form id="contactform">
                <input type="text" name="name" id="name" class="bigtxtfield" placeholder="Your name">
                
                <textarea id="msg" name="msg" class="bigtxtarea" placeholder="Message..."></textarea>
              </form>
            </div>
        </div><!-- @end #recorded-sessions-content -->
    </div><!-- @end #content -->
  </div>
  			
      		<aside class="aside_right bg_white">
            	<ul class="profile_list">
            	<li>
                	<ul class="total_requests">
                    	<h3>Your Total Requests</h3>
                        <li>This month (Jul) :</li>
                        <li><span> 17 </span> </li>
                        <li>This year (2014) :</li>
                        <li><span> 40 </span></li>
                        <li>All Time:</li>
                        <li><span> 105 </span></li>
                        <li>Accepted :</li>
                        <li><span> 87 </span></li>
                        <li>Rejected :</li>
                        <li><span> 75 </span></li>
                    </ul>
                </li>
                <li>
                	<ul class="total_requests">
                    	<li> Hours Tutored </li>
                        <li> Earned </li>
                    </ul>
                </li>
                <li>
                	<ul class="total_requests">
                        <li> 12 </li>
                        <li> USD $1,740 </li>
                        <li> 45 </li>
                        <li> THB $11,500 </li>
                        <li> 32 </li>
                        <li> SGD $1,000 </li>
                    </ul>
                </li>
				<li>
                	<span class="location">Location</span>
                    <span class="spkn_lnge1">
                    	Ohio, United States<br>10:00 PM (UTC-04:00)
                    </span>
                </li>
                <li>
                	<span class="location">Spoken Language(s)</span>
                    <span class="spkn_lnge">
                    	English
                        <small>Fluent</small>
                        Cantonese
                        <small>Average</small>
                        Mandarin
                        <small>Below Average</small>
                    </span>
                </li>
                <li>
                	<ul class="total_requests">
                    	<li> Last Tutored  </li>
                        <li> July 18, 2014 </li>
                    </ul>
                </li>
                <li>
                	<ul class="total_requests">
                    	<li> Tutor Since </li>
                        <li> April 27, 2009 </li>
                    </ul>
                </li>
                <li>
                	<form class="url_adrs">
                    	<h4>Your URL Address</h4>
                        <input type="text" class="radius3" value="https://www.championtutoronline">
                    </form>
                    
                    <script>
						//$("input[type=text]").focus(function() {
//						   $(this).select();
//						});
						$("input[type='text']").click(function () {
						   $(this).select();
						});
					</script>
                    
                    
                </li>
				</ul>
            </aside>
  		</div>
    </div>
</div>

<script>
				$("ul.after_login_menu li,.profile_detail").click(function () {

				  $("ul.after_login_menu li").removeClass('hidespan');					
  					$(this).addClass("hidespan");
				  $("ul.submenu1",this).toggleClass("addactive");
				   if($("ul.submenu1",this).hasClass("off"))
					  {
				//       alert("start");
					   $("ul.submenu1",this).removeClass("off");
					 $("ul.submenu1",this).addClass("addactive");
					 
				 //    alert("end");
					 
					  }
					  if(!$("ul.submenu1",this).hasClass("addactive"))
					  {
						  				  $("ul.after_login_menu li").removeClass('hidespan');			
					  }
				  $("ul.submenu1").addClass("off");
				  $("ul.submenu1",this).removeClass("off");

				});
				
				$("ul.submenu1").click(function () {
						 $("ul.submenu1").toggleClass("addactive");
						 
					});
					$(".contnt").click(function () {
						 $("ul.submenu1").removeClass("addactive");
					});
					
					$("ul.after_login_menu li.hidespan").mouseOver(function(){
						alert("nbdl");
						$("span.hvr").hide();
					});
					
		   </script>
           
           <script>
		   $(document).ready( function () {
		   if($("ul.submenu1").hasClass("addactive"))
					  {
						  $(this).parent().("span").hide();
						  alert('active');
					  }
		   });
		   </script>

<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
	<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>

</div>
<script type="text/javascript">
$(function(){
  $('#sidemenu a').on('click', function(e){
    e.preventDefault();

    if($(this).hasClass('open')) {
      // do nothing because the link is already open
    } else {
      var oldcontent = $('#sidemenu a.open').attr('href');
      var newcontent = $(this).attr('href');
      
      $(oldcontent).fadeOut('fast', function(){
        $(newcontent).fadeIn().removeClass('hidden');
        $(oldcontent).addClass('hidden');
      });
      
     
      $('#sidemenu a').removeClass('open');
      $(this).addClass('open');
    }
  });
});
</script>
</body>
</html>
<script src="js/jquery.bxslider.min.js"></script>
<script language="javascript">

$(function(){
  $('#slide_show').bxSlider({
    auto: true,
	pager: false,
	controls :false,
	touchEnabled:true,
	startSlide:3,
	pause:7000
	});
});
</script>
<script>
$( ".tol" ).hover(function() {
  $(this).siblings('.online_teaching').toggleClass("displayblock");
});
</script>