<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
    	<div class="hdng_inner">
        	<a id="logo" href="#"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
            
            <form class="search_box_top radius3">
            	<input type="submit">
                <input type="text" value="Type subject name (e.g Algebra)" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
            </form>
            
            <div class="profile_detail">
            	<span class="profile_img"><img src="images/profile_img_inner.png" width="28" height="28" alt="img"></span>
                <p>Wilson Tan</p>
                
              <ul class="submenu1 radius3">
					<li><a href="#">My Profile</a></li>
                    <li><a href="billing.html">Billing</a></li>
                    <li><a href="#">Try Tutoring Space</a></li>
					<li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            
            <ul class="after_login_menu">
				<li><a href="#"><img width="16" height="14" alt="icon" src="images/en.png"> En </a></li>
           		<li><a href="#"><img src="images/menu_icon1.png" width="23" height="19" alt="img"> </a>
                	
                    <span class="hvr">Getting Started</span>
                
                	<ul class="submenu1 radius3" id="first_left" >
                	<li>Link GChat <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Link FB Messenger <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Audio & Video Setup <span></span> </li>
					<li>Payment Setup <span></span> </li>
                </ul>
                </li>
                <li><a href="lessons.html"><img src="images/menu_icon3.png" width="19" height="18" alt="img"></a> <span class="hvr">Lessons</span> </li>
                <li><a href="#"><img src="images/menu_icon4.png" width="20" height="20" alt="img"></a> <span class="hvr">Recommendations</span> </li>
                <li><a href="message.html"><img src="images/menu_icon5.png" width="19" height="18" alt="img"></a> <span class="hvr">Messages</span>
                	<!--<ul class="submenu1 radius3">
                        <li><a href="#">Your Tutor Guide</a></li>
                        <li><a href="#">Our 2 Minutes Intro</a></li>
                        <li><a href="#">Your Wish List</a></li>
                        <li><a href="#">Try the Tutoring Space</a></li>
                    </ul>-->
                </li>
                <li><a href="#"><img src="images/menu_icon6.png" width="15" height="19" alt="img"></a> <span class="hvr">Quick Links</span>
                
                	<ul class="submenu1 radius3">
                        <li><a href="#">Your Student Guide</a></li>
						<li><a href="#">Our 2 Minutes Intro</a></li>
						<li><a href="#">Rates </a></li>
						<li><a href="#">Your Wish List</a></li>
						<li><a href="#">Try Tutoring Space</a></li>
                    </ul>
                    
                </li>
            </ul>

            
            
            
            
      </div>
  </header>


<div class="contnt">
	<div class="recommendation_banner">
    	<div class="wrapper">
        	<h1 class="recommendation_heading">Recommendation</h1>
            <p class="recommendation_text">Below is the list of recommended tutors based on your past requests</p>
            <ul class="recommendation_list">
            	<li class="rem_current"> <input type="radio" id="math" name="recommendation" checked> <label for="math">JC <br> H2 Math</label> </li>
                <li> <input type="radio" id="eng" name="recommendation"> <label for="eng">Primary English</label> </li>
            </ul>
        </div>
    </div>
    <nav id="navigation">
    	<div class="search_box" onClick="return false;"><img src="images/srch_dwn.png" width="22" height="22" alt="img"> <img src="images/srch_up.png" width="22" height="22" alt="img"></div>
<div class="ready_to_teach catehide">
    		<div class="wrapper">
        		<div class="online">
            	    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                        <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner"></span>
                        <span class="onoffswitch-switch"></span>
                        </label>
                    </div> 
				 <span><a href="#" class="tooltip radius3">Available to teach now <span> Tutors with this status means they are available to teach online via our tutoring space in the form of video/audio/text chat. </span></a> <img src="images/corct_icon.png" width="15" height="15" alt="img"></span>
                 
                 <div class="onoffswitch1">
                        <input type="checkbox" name="onoffswitch1" class="onoffswitch1-checkbox" id="myonoffswitch1">
                        <label class="onoffswitch1-label" for="myonoffswitch1">
                        <span class="onoffswitch1-inner"></span>
                        <span class="onoffswitch1-switch"></span>
                        </label>
                 </div> 
                 
                 <span><a href="#" class="tooltip radius3">Online <span>Tutor with this status means they are online, but not necessary they are available to teach now. However you can still send them a message for a written lesson.</span></a> <img src="images/online.png" width="12" height="12" alt="img"> </span>
                 <div class="gender">Select Gender 
                 <input type="radio" name="gender" checked> <img src="images/male_icon.png" width="11" height="22" alt="img">
              	 <input type="radio" name="gender"> <img src="images/femail_icon.png" width="12" height="22" alt="img">
                 <input type="radio" name="gender"> <img src="images/gnder_icon.png" width="30" height="22" alt="img"></div>
              </div>
            	<form>
   	  <input type="text" value="Choose subject" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" class="radius3"> <span></span>
                <input type="text" value="Choose country" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" class="radius3"> <span></span>
                <input type="text" value="Your Budget" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" class="radius3"> <span></span>
                <input type="text" value="Currency preference" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''" class="radius3"> <span></span>
                <div class="outer_search">
                	<div class="search radius3">
                	<input type="text" value="Enter keyword" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
                    <input type="submit" value="">
                	</div>
                    <p>e.g. Harvard, engineering, Ashley</p>
                </div>
            </form>
          </div>
    </div>
    </nav>
    <div class="wrapper">
    	<div class="breadcrumb">
        	<ul>
            	<li class="radius3_left"><a href="#"><img src="images/home.png" width="22" height="22" alt="img"></a></li>
                <li class="radius3_left"><a href="#">Math</a></li>
                <li class="radius3_left"><a href="#" class="breadcrumb_active">Algebra</a></li>
            </ul>
          <!--<p>All of our tutoring occurs online, but you can browse Algebra tutors by location here.<br>Browse tutors by gender: Female Algebra tu tors, Male Algebra tutors<br>Algebra textbooks</p>-->
        </div>
        
        <ul class="showing_online_result">
        	<div class="recommendation_shw">
            	<div class="showing_up"><p>Up to s$ 30/hr</p> <span class="rec_close"> <img src="images/rec_close.png" width="13" height="13" alt="img"> </span> </div>
                <div class="rec_sort">
                	<span>Sort By :</span>
                    <div class="rect_sort_by">
                    	<select class="loct">
                        	<option value="No. Reviews">No. Reviews</option>
                        </select>
                    </div>
                </div>
            </div>
    		<li>
            	<div class="left_img">
                	<span class="radius3"><img src="images/img1_online.png" width="145" height="139" alt="img"></span>
                    <ul>
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                </div>
<div class="img_right">
                	<div class="img_name"><img src="images/corct_icon.png" width="15" height="15" alt="img"> Maxence D. <span>Tutors Algebra + 10 other</span> </div>
                    <span class="british"><img width="23" height="16" alt="img" src="images/british.png"> British | £25 -30 <em>University of California, San Diego 2010 - Engineering Physics</em> </span>
                    <p>I've been tutoring french 1-on-1 for both beginners and more advanced speakers; I truly enjoy teaching this language and sharing my love for my native culture! Also, I will start tutoring Maths courses for engineers this quarter.</p>
              </div>
                <div class="hover_btn">
                	<a href="#"><img src="images/meet_icon.png" width="15" height="21" alt="img"> Meet now</a>
                    <a href="#"><img src="images/msg_icon_blue.png" width="16" height="13" alt="img"> Message</a>
        </div>
            </li>
            <li>
            	<div class="left_img">
                	<span class="radius3"><img src="images/img1_online.png" width="145" height="139" alt="img"></span>
                    <ul>
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                </div>
<div class="img_right">
                	<div class="img_name"><img src="images/corct_icon.png" width="15" height="15" alt="img"> Maxence D. <span>Tutors Algebra + 10 other</span> </div>
                    <span class="british"><img width="23" height="16" alt="img" src="images/british.png"> British | £25 -30 <em>University of California, San Diego 2010 - Engineering Physics</em> </span>
                    <p>I've been tutoring french 1-on-1 for both beginners and more advanced speakers; I truly enjoy teaching this language and sharing my love for my native culture! Also, I will start tutoring Maths courses for engineers this quarter.</p>
              </div>
                <div class="hover_btn">
                	<a href="#"><img src="images/meet_icon.png" width="15" height="21" alt="img"> Meet now</a>
                    <a href="#"><img src="images/msg_icon_blue.png" width="16" height="13" alt="img"> Message</a>
        </div>
            </li>
            <li>
            	<div class="left_img">
                	<span class="radius3"><img src="images/img1_online.png" width="145" height="139" alt="img"></span>
                    <ul>
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                </div>
<div class="img_right">
                	<div class="img_name"><img src="images/corct_icon.png" width="15" height="15" alt="img"> Maxence D. <span>Tutors Algebra + 10 other</span> </div>
                    <span class="british"><img width="23" height="16" alt="img" src="images/british.png"> British | £25 -30 <em>University of California, San Diego 2010 - Engineering Physics</em> </span>
                    <p>I've been tutoring french 1-on-1 for both beginners and more advanced speakers; I truly enjoy teaching this language and sharing my love for my native culture! Also, I will start tutoring Maths courses for engineers this quarter.</p>
              </div>
                <div class="hover_btn">
                	<a href="#"><img src="images/meet_icon.png" width="15" height="21" alt="img"> Meet now</a>
                    <a href="#"><img src="images/msg_icon_blue.png" width="16" height="13" alt="img"> Message</a>
        </div>
            </li>
            <li>
            	<div class="left_img">
                	<span class="radius3"><img src="images/img1_online.png" width="145" height="139" alt="img"></span>
                    <ul>
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                </div>
<div class="img_right">
                	<div class="img_name"><img src="images/corct_icon.png" width="15" height="15" alt="img"> Maxence D. <span>Tutors Algebra + 10 other</span> </div>
                    <span class="british"><img width="23" height="16" alt="img" src="images/british.png"> British | £25 -30 <em>University of California, San Diego 2010 - Engineering Physics</em> </span>
                    <p>I've been tutoring french 1-on-1 for both beginners and more advanced speakers; I truly enjoy teaching this language and sharing my love for my native culture! Also, I will start tutoring Maths courses for engineers this quarter.</p>
              </div>
                <div class="hover_btn">
                	<a href="#"><img src="images/meet_icon.png" width="15" height="21" alt="img"> Meet now</a>
                    <a href="#"><img src="images/msg_icon_blue.png" width="16" height="13" alt="img"> Message</a>
        </div>
            </li>
            <li>
            	<div class="left_img">
                	<span class="radius3"><img src="images/img1_online.png" width="145" height="139" alt="img"></span>
                    <ul>
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                </div>
<div class="img_right">
                	<div class="img_name"><img src="images/corct_icon.png" width="15" height="15" alt="img"> Maxence D. <span>Tutors Algebra + 10 other</span> </div>
                    <span class="british"><img width="23" height="16" alt="img" src="images/british.png"> British | £25 -30 <em>University of California, San Diego 2010 - Engineering Physics</em> </span>
                    <p>I've been tutoring french 1-on-1 for both beginners and more advanced speakers; I truly enjoy teaching this language and sharing my love for my native culture! Also, I will start tutoring Maths courses for engineers this quarter.</p>
              </div>
                <div class="hover_btn">
                	<a href="#"><img src="images/meet_icon.png" width="15" height="21" alt="img"> Meet now</a>
                    <a href="#"><img src="images/msg_icon_blue.png" width="16" height="13" alt="img"> Message</a>
        </div>
            </li>
    <li>
            	<div class="left_img">
                	<span class="radius3"><img src="images/img1_online.png" width="145" height="139" alt="img"></span>
                    <ul>
                    	<li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                        <li><img src="images/grade_non_active.png" width="17" height="18" alt="img"></li>
                    </ul>
                </div>
<div class="img_right">
                	<div class="img_name"><img src="images/corct_icon.png" width="15" height="15" alt="img"> Maxence D. <span>Tutors Algebra + 10 other</span> </div>
                    <span class="british"><img width="23" height="16" alt="img" src="images/british.png"> British | £25 -30 <em>University of California, San Diego 2010 - Engineering Physics</em> </span>
                    <p>I've been tutoring french 1-on-1 for both beginners and more advanced speakers; I truly enjoy teaching this language and sharing my love for my native culture! Also, I will start tutoring Maths courses for engineers this quarter.</p>
                </div>
                <div class="hover_btn">
                	<a href="#"><img src="images/meet_icon.png" width="15" height="21" alt="img"> Meet now</a>
                    <a href="#"><img src="images/msg_icon_blue.png" width="16" height="13" alt="img"> Message</a>
        </div>
            </li>
        </ul>
        <div class="pgntn">
        <ul>
        	<li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">477</a></li>
        </ul>
        <a href="#"><img src="images/next.png" width="23" height="23" alt="img"></a>
        <a href="#"> <img src="images/prev.png" width="23" height="23" alt="img"> </a>
        </div>
        
        <div class="breadcrumb">
        	<ul>
            	<li class="radius3_left"><a href="#"><img width="22" height="22" alt="img" src="images/home.png"></a></li>
                <li class="radius3_left"><a href="#">Math</a></li>
                <li class="radius3_left"><a class="breadcrumb_active" href="#">Algebra</a></li>
            </ul>
        </div>
        
        <!--<p class="tutoring_occurs_online">All of our tutoring occurs online, but you can browse Algebra tutors by location here.<br>Browse tutors by gender: Female Algebra tutors, Male Algebra tutors<br>Algebra textbooks</p>
        
        <div class="crse_rlted">
        <h5>Courses related to Algebra</h5>
        <a href="#">Algebra 1</a>  <a href="#">Algebra 2</a>
        
        <h5>Topics related to Algebra</h5>
        
        <ul>
        	<li>Absolute Value Inequalities <br>Adding and Subtracting Polynomials<br>Applications of Linear Systems</li>

			<li>Absolute-Values-online-tutoring<br>Adding and Subtracting Rational...<br>Applications of the Discriminant</li>
            
            <li>Adding and Subtracting Matrices<br>Addition of Real Numbers<br>Box-and-whisker Plots</li>
        </ul>
        
        <a href="#" class="radius3 show">Show All</a>
        
        </div>-->
        
       <!-- 
        <div class="hurry_tutor_find">
        	<div class="hurry_tutor_find_inner">
        	<h1 class="tutor_find_heading">In a hurry to find a tutor?</h1>
            <a href="#" class="tutor_find_link">Let us help!</a>
            </div>
        </div>-->
    </div>
</div>







<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>

</div>


<div id="black_overlay"></div>
<div id="connect">
  <div class="connect_bx">
  	<h1 class="lesson_bx_heading">Is there anything else that your tutor should know?</h1>
    <p class="working_tutor">Let us know exactly what you are working on and we will inform the tutors.</p>
    <div class="enter_question">
    	<form class="lesson_bx_form">
    	<textarea placeholder="Enter a problem or question (Optional)" class="enter_problem"></textarea>
        <div class="preferred_communication">
        	<h2>Preferred communication Style</h2>
            <div> <input type="radio" name="communication" id="text_only"> <label for="text_only">Text Only </label> </div>
            <div> <input type="radio" name="communication" id="audio"> <label for="audio">Audio</label> </div>
            <div> <input type="radio" name="communication" id="video "> <label for="video">Video</label> </div>
        </div>
        <div><input type="submit" class="find_tutor" value="Find My Tutor"></div>
        </form>
    </div>
  </div>
</div>

<div id="how_works">
  <div class="how_works_bx">
        <h1 class="work_heading">ChampionTutor provides the most convenient <br> way for you to connect to a tutor instantly</h1>
        <ul class="how_works_list">
        	<li>
            	<div class="how_works_icon"> <img src="images/connect-tutor-icon1.png" width="170" height="150" alt="img"> </div>
              <h3 class="how_works_heading">Get instant connection 
with any tutors, 24/7</h3>
              <p class="how_works_text">After your search, a list of tutors will appear, you can choose to chat with them first before entering into a tutoring session</p>
            </li>
            <li>
            	<div class="how_works_icon"> <img src="images/connect-tutor-icon2.png" width="161" height="150" alt="img"> </div>
              <h3 class="how_works_heading">Experience the user-friendly 
tools in our lesson space</h3>
              <p class="how_works_text">Our lesson space connects you through different media, such as audio, video and text. Upload your assignment and get ready to learn.</p>
            </li>
            <li>
            	<div class="how_works_icon"> <img src="images/connect-tutor-icon3.png" width="150" height="150" alt="img"> </div>
              <h3 class="how_works_heading">What's more? You 
can try it for free</h3>
              <p class="how_works_text">Can't decide which tutors to choose? Start off with a free 30 minutes trial. Thereafter, fee is as per charge according to tutor's hourly rate.</p>
            </li>
        </ul>
  </div>
</div>


<div id="sign_up">
  <div class="sign_up_bx">
        <h1 class="sign_up_heading">Sign Up</h1>
        <p class="sign_up_txt"> Already have an account? <a href="#">Sign in</a> </p>
          <ul class="sign_up_tab">
          	<li class="current"> <input type="radio" name="signup" id="tutor" checked> <label for="tutor">Tutor</label></li>
            <li> <input type="radio" name="signup" id="student"> <label for="student">Student</label></li>
            </ul>
          	<div class="tab" style="display:block;">
            	<form class="tutor_form">
                	<input type="text" placeholder="Your name">
                    <input type="text" placeholder="Email ID">
                    <input type="text" placeholder="Password">
                    <input type="text" placeholder="Confirm Password">
                    <input type="submit" placeholder="Sign Up">
                    <p>By Clicking "sign up", you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
                </form>
            </div>
            <div class="tab">
            	<form class="tutor_form">
                	<input type="text" placeholder="Your name">
                    <input type="text" placeholder="Email ID">
                    <input type="text" placeholder="Password">
                    <input type="text" placeholder="Confirm Password">
                    <input type="submit" placeholder="Sign Up">
                    <p>By Clicking "sign up", you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
                </form>
            </div>
        	</div>
          </div>
		</div>
        
        
        
        
        
<div id="sign_in">
	<div class="sign_in_bx">
    	<h1 class="sign_up_heading">Sign In</h1>
        <p class="sign_up_txt"> Already have an account? <a href="#">Sign up</a> </p>
        <a href="#" class="facebook">Sign in with Facebook</a>
        <div class="or"> <p>Or</p> <span></span> </div>
        <form class="signin_form">
        	<input type="text" placeholder="Email ID">
            <p>Forgot email?</p>
            <input type="text" placeholder="Password">
            <p>Forgot Password?</p>
            <input type="submit" value="Sign In" class="sign_in_btn top25">
        </form>
	</div>
</div>
        
        
        


</body>
</html>
<script>
$('ul.sign_up_tab > li > label').click(function() {
	$('ul.sign_up_tab > li').eq($(this).parent('li').index()).addClass('current').siblings().removeClass('current');
	 tabsss($(this).parent('li').index());
});
function tabsss(val)
{
	$(".tab").hide();
	if(val>0)
	{
		document.getElementsByClassName('tab')[val].style.display="block";
	}
	else
	{
		document.getElementsByClassName('tab')[0].style.display="block";
	}
}



$('ul.recommendation_list > li > label,ul.recommendation_list > li > input').click(function() {
	$('ul.recommendation_list > li').eq($(this).parent('li').index()).addClass('rem_current').siblings().removeClass('rem_current');
});
</script>


<script language="javascript">
var black_overlay = $('#black_overlay');
var sign_up = $('#sign_up');
var sign_in = $('#sign_in');

black_overlay.click(function(){black_overlay.hide(); sign_up.hide();});
black_overlay.click(function(){black_overlay.hide(); sign_in.hide();});


$( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        $( black_overlay ).hide();
		$( sign_up ).hide();
		$( sign_in ).hide();
    }
});

window.onload(function(){marscrl.stop()})

function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}

function show_signup()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('sign_up').style.display="block";}

function show_signin()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('sign_in').style.display="block";}

</script>
























<script language="javascript">
var black_overlay = $('#black_overlay');
var connect = $('#connect');
var how_works = $('#how_works');

black_overlay.click(function(){black_overlay.hide(); connect.hide();});
black_overlay.click(function(){black_overlay.hide(); how_works.hide();});


$( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        $( black_overlay ).hide();
		$( connect ).hide();
		$( how_works ).hide();
    }
});

window.onload(function(){marscrl.stop()})

function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}

function showconnect()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('connect').style.display="block";}

function showworks()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('how_works').style.display="block";}

</script>



















<script src="js/jquery.bxslider.min.js"></script>
<script language="javascript">

$(function(){
  $('#slide_show').bxSlider({
    auto: true,
	pager: false,
	controls :false,
	touchEnabled:true,
	startSlide:3,
	pause:7000
	});
});
</script>



<script language="javascript">
svgeezy.init(false, 'png');
</script>


<script language="javascript">


//create a stick nav
//var menuOffset = $('.top-nav')[0].offsetTop; // replace #menu with the id or class of the target navigation
$(document).bind('ready scroll', function() {
    var docScroll = $(document).scrollTop();
             if (docScroll >= 270) {
        if (!$('nav').hasClass('sticky')) {
        
            $('nav').addClass('sticky').css({
                top: '-300px'
            }).stop().animate({
                top: 73
            }, 500);
        }
    } else {
        $('nav').removeClass('sticky').removeAttr('style');
		$('.search_box').removeClass('aadd');
    }
$('.search_box').removeClass('aadd');
});
</script>


<script>
    $(".search_box").click(function () {
		$(".search_box").toggleClass("aadd");
      $(".ready_to_teach").toggleClass("catehide");
    });
</script>

<script>
				$("ul.after_login_menu li,.profile_detail").click(function () {

				  $("ul.after_login_menu li").removeClass('hidespan');					
  					$(this).addClass("hidespan");
				  $("ul.submenu1",this).toggleClass("addactive");
				   if($("ul.submenu1",this).hasClass("off"))
					  {
				//       alert("start");
					   $("ul.submenu1",this).removeClass("off");
					 $("ul.submenu1",this).addClass("addactive");
					 
				 //    alert("end");
					 
					  }
					  if(!$("ul.submenu1",this).hasClass("addactive"))
					  {
						  				  $("ul.after_login_menu li").removeClass('hidespan');			
					  }
				  $("ul.submenu1").addClass("off");
				  $("ul.submenu1",this).removeClass("off");

				});
				
				$("ul.submenu1").click(function () {
						 $("ul.submenu1").toggleClass("addactive");
						 
					});
					$(".contnt").click(function () {
						 $("ul.submenu1").removeClass("addactive");
					});
					
					$("ul.after_login_menu li.hidespan").mouseOver(function(){
						alert("nbdl");
						$("span.hvr").hide();
					});
					
		   </script>
<script type="text/javascript" src="js/jquery.selectbox-0.1.3.min.js"></script>
<script type="text/javascript">
	$(function () {
	$(".loct").selectbox();
	var len = $(".loct").parent();
	$(len).click(function(e){       
   e.stopPropagation();
   $(".sbOptions",this).show();
    $("body").click(function(e){
     if(e.target.id != "loct")
     {
     $(".sbOptions",this).hide();
     $("body").unbind("click");
     }
    });
    });
});
</script>