<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
    	<div class="hdng_inner">
        	<a id="logo" href="#"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
            
            <form class="search_box_top radius3">
            	<input type="submit">
                <input type="text" value="Type subject name (e.g Algebra)" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
            </form>
            
            <div class="profile_detail">
            	<span class="profile_img"><img src="images/profile_img_inner.png" width="28" height="28" alt="img"></span>
                <p>Wilson Tan</p>
                
              <ul class="submenu1 radius3">
					<li><a href="#">My Profile</a></li>
                    <li><a href="billing.html">Billing</a></li>
					<!--<li><a href="#">My Account</a></li>-->
                    <li><a href="#">Try Tutoring Space</a></li>
					<li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            
            <ul class="after_login_menu">
				<li><a href="#"><img width="16" height="14" alt="icon" src="images/en.png"> En </a></li>
           		<li><a href="#"><img src="images/menu_icon1.png" width="23" height="19" alt="img"> </a>
                	
                    <span class="hvr">Getting Started</span>
                
                	<ul class="submenu1 radius3" id="first_left" >
                	<li>Link GChat <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Link FB Messenger <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Audio & Video Setup <span></span> </li>
					<li>Payment Setup <span></span> </li>
                </ul>
                </li>
                <li><a href="lessons.html"><img src="images/menu_icon3.png" width="19" height="18" alt="img"></a> <span class="hvr">Lessons</span> </li>
                <li><a href="#"><img src="images/menu_icon4.png" width="20" height="20" alt="img"></a> <span class="hvr">Recommendations</span> </li>
                <li><a href="message.html"><img src="images/menu_icon5.png" width="19" height="18" alt="img"></a> <span class="hvr">Messages</span>
                	<!--<ul class="submenu1 radius3">
                        <li><a href="#">Your Tutor Guide</a></li>
                        <li><a href="#">Our 2 Minutes Intro</a></li>
                        <li><a href="#">Your Wish List</a></li>
                        <li><a href="#">Try the Tutoring Space</a></li>
                    </ul>-->
                </li>
                <li><a href="#"><img src="images/menu_icon6.png" width="15" height="19" alt="img"></a> <span class="hvr">Quick Links</span>
                
                	<ul class="submenu1 radius3">
                        <li><a href="#">Your Student Guide</a></li>
						<li><a href="#">Our 2 Minutes Intro</a></li>
						<li><a href="#">Rates </a></li>
						<li><a href="#">Your Wish List</a></li>
						<li><a href="#">Try Tutoring Space</a></li>
                    </ul>
                    
                </li>
            </ul>

            
            
            
            
      </div>
  </header>

<div class="contnt">

	<div class="wrapper">
    	<div class="student_profile_detail">
        	<div class="student_profile_img"> <img src="images/person-img.jpg" width="154" height="154" alt="img"></div>
            <div class="person_detail">
            	<div class="person_name"> <h2 class="person_heading"> Maxence D.</h2> <a href="#" class="edit_profile"> <img src="images/edit.png" width="17" height="17" alt="img"> </a> </div>
                <p class="major_txt">Select Up To 3 Majors </p>
                <p class="major_txt">What's your Hometown?</p>
            </div>
        </div>
  		<div class="student_profile radius3">
        	<div class="student_profile_inner">
            	<h2 class="student_profile_heading">About Me</h2>
            </div>
            <div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Summary</h1>
                  <a class="edit_profile" href="#"> <img src="images/edit-gray.png" width="17" height="17" alt="img"> </a>
                </div>
              <p class="summary_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            </div>
            <div class="student_profile_inner">
              <div class="summary_section">
              	<span class="private_icon"> <img src="images/privacy.png" width="16" height="20" alt="img"> </span>
               	<h1 class="summary_heading">Private Info</h1>
                  <a class="edit_profile" href="#"> <img src="images/edit-gray.png" width="17" height="17" alt="img"> </a>
              </div>
              <p class="summary_txt">The information in this section is private and not visible to other Chegg members. We will use this information to match you with scholarships and other opportunities to help you succeed.</p>
              <ul class="private_list">
              	<div class="private_list_left">
                	<li>
                    	<label>Gender :</label>
                        <span>Male</span>
                    </li>
                    <li>
                    	<label>Birthdate:</label>
                        <span>30 Jan 1994</span>
                        <p>Our services are not available to students under the age of 13. Please work with your parent or guardian to establish an account.</p>
                    </li>
                    <li>
                    	<label>GPA : </label>
                        <span>lorem Ipsum</span>
                    </li>
                    <li>
                    	<label>Citizenship :</label>
                        <span>Set Lorem</span>
                    </li>
                    <li>
                    	<label>Ethnicity :</label>
                        <span>Sit Amet</span>
                    </li>
                    <li>
                    	<label>Heritage :</label>
                        <span>Lorem Ipsum</span>
                    </li>
                </div>
                <div class="private_list_right">
                	<li>
                    	<label>Religion/Beliefs :</label>
                        <span>Indian</span>
                    </li>
                    <li>
                    	<label>Languages:</label>
                        <span>American English, Tamil, Hindi</span>
                    </li>
                    <li>
                    	<label>Military Affiliation:</label>
                        <span>Lorem Ipsum</span>
                    </li>
                    <li>
                    	<label>Sexual Orientation :</label>
                        <span>Lorem Ipsum</span>
                    </li>
                    <li>
                    	<label>Disabilities :</label>
                        <span>lorem Ipsum</span>
                    </li>
                </div>
              </ul>
            </div>
            <!--<div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Academic Interest</h1>
                  <a class="edit_profile" href="#"> <img src="images/edit-gray.png" width="17" height="17" alt="img"> </a>
                </div>
              <p class="summary_txt">Ecommerce, Economic, Finance, Management</p>
            </div>
            <div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Club & Sports</h1>
                  <a class="edit_profile" href="#"> <img src="images/edit-gray.png" width="17" height="17" alt="img"> </a>
                </div>
              <p class="summary_txt">American Red Cross, American Legion, Anthropology Club</p>
            </div>-->
        </div>
        <div class="student_profile radius3">
        	<div class="student_profile_inner">
            	<h2 class="student_profile_heading">Education</h2>
            </div>
            <div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Schools</h1>
                  <a href="#" class="edit_profile"> <img width="17" height="17" alt="img" src="images/edit-gray.png"> </a>
                </div>
              <ul class="schools_list">
              	<li>
                	<div class="schools_icon"> <img src="images/schools-img.png" width="59" height="48" alt="img"> </div>
                    <div class="schools_txt"> <p>Miami School, America</p> </div>
                </li>
                <li>
               	  <a href="#" class="add_school"> <div class="add_school_icon"> <img src="images/add_school.png" width="59" height="48" alt="img"> </div>  
               	  <p>Add a School</p>  </a>
                </li>
              </ul>
            </div>
        </div>
        <!--<div class="student_profile radius3">
        <div class="student_profile_inner">
        	<div class="summary_section">
               	<h1 class="summary_heading"> <span> <img src="images/account-icon.png" width="39" height="39" alt="img"> </span> My Account</h1>
                  <a class="edit_profile" href="#"> <img width="17" height="17" src="images/edit-gray.png" alt="img"> </a>
                </div>
        </div>
        <div class="student_profile_inner">
            	<a href="#" class="gmail_roman">romaneitni123@gmail.com</a>
            </div>
        </div>-->
    </div>
</div>

<script>
				$("ul.after_login_menu li,.profile_detail").click(function () {

				  $("ul.after_login_menu li").removeClass('hidespan');					
  					$(this).addClass("hidespan");
				  $("ul.submenu1",this).toggleClass("addactive");
				   if($("ul.submenu1",this).hasClass("off"))
					  {
				//       alert("start");
					   $("ul.submenu1",this).removeClass("off");
					 $("ul.submenu1",this).addClass("addactive");
					 
				 //    alert("end");
					 
					  }
					  if(!$("ul.submenu1",this).hasClass("addactive"))
					  {
						  				  $("ul.after_login_menu li").removeClass('hidespan');			
					  }
				  $("ul.submenu1").addClass("off");
				  $("ul.submenu1",this).removeClass("off");

				});
				
				$("ul.submenu1").click(function () {
						 $("ul.submenu1").toggleClass("addactive");
						 
					});
					$(".contnt").click(function () {
						 $("ul.submenu1").removeClass("addactive");
					});
					
					$("ul.after_login_menu li.hidespan").mouseOver(function(){
						alert("nbdl");
						$("span.hvr").hide();
					});
					
		   </script>
           
           <script>
		   $(document).ready( function () {
		   if($("ul.submenu1").hasClass("addactive"))
					  {
						  $(this).parent().("span").hide();
						  alert('active');
					  }
		   });
		   </script>

<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
	<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>

</div>
<script type="text/javascript">
$(function(){
  $('#sidemenu a').on('click', function(e){
    e.preventDefault();

    if($(this).hasClass('open')) {
      // do nothing because the link is already open
    } else {
      var oldcontent = $('#sidemenu a.open').attr('href');
      var newcontent = $(this).attr('href');
      
      $(oldcontent).fadeOut('fast', function(){
        $(newcontent).fadeIn().removeClass('hidden');
        $(oldcontent).addClass('hidden');
      });
      
     
      $('#sidemenu a').removeClass('open');
      $(this).addClass('open');
    }
  });
});
</script>
</body>
</html>