<!DOCTYPE HTML>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Champion Tutor</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/CreateHTML5Elements.js"></script>

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/mootools-core-1.4.2-full-compat.js"></script>

<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>

<script type="text/javascript" src="js/selectivizr.js"></script>

<noscript><link rel="stylesheet" href="[fallback css]" /></noscript>

<![endif]-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>

<div class="main">

<header class="menu_scrol">
    	<div class="hdng_inner">
        	<a id="logo" href="#"> <img src="images/logo.png" width="212" height="36" alt="Logo"> </a>
            
            <form class="search_box_top radius3">
            	<input type="submit">
                <input type="text" value="Type subject name (e.g Algebra)" onblur=" if(this.value==''){this.value=this.defaultValue;}" onfocus="if(this.value==this.value)this.value=''">
            </form>
            
            <div class="profile_detail">
            	<span class="profile_img"><img src="images/profile_img_inner.png" width="28" height="28" alt="img"></span>
                <p>Wilson Tan</p>
                
              <ul class="submenu1 radius3">
					<li><a href="#">My Profile</a></li>
                    <li><a href="billing.html">Billing</a></li>
					<!--<li><a href="#">My Account</a></li>-->
                    <li><a href="#">Try Tutoring Space</a></li>
					<li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            
            <ul class="after_login_menu">
				<li><a href="#"><img width="16" height="14" alt="icon" src="images/en.png"> En </a></li>
           		<li><a href="#"><img src="images/menu_icon1.png" width="23" height="19" alt="img"> </a>
                	
                    <span class="hvr">Getting Started</span>
                
                	<ul class="submenu1 radius3" id="first_left" >
                	<li>Link GChat <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Link FB Messenger <span><img src="images/corct_icon.png" width="15" height="15" alt="img"></span> </li>
					<li>Audio & Video Setup <span></span> </li>
					<li>Payment Setup <span></span> </li>
                </ul>
                </li>
                <li><a href="lessons.html"><img src="images/menu_icon3.png" width="19" height="18" alt="img"></a> <span class="hvr">Lessons</span> </li>
                <li><a href="#"><img src="images/menu_icon4.png" width="20" height="20" alt="img"></a> <span class="hvr">Recommendations</span> </li>
                <li><a href="message.html"><img src="images/menu_icon5.png" width="19" height="18" alt="img"></a> <span class="hvr">Messages</span>
                	<!--<ul class="submenu1 radius3">
                        <li><a href="#">Your Tutor Guide</a></li>
                        <li><a href="#">Our 2 Minutes Intro</a></li>
                        <li><a href="#">Your Wish List</a></li>
                        <li><a href="#">Try the Tutoring Space</a></li>
                    </ul>-->
                </li>
                <li><a href="#"><img src="images/menu_icon6.png" width="15" height="19" alt="img"></a> <span class="hvr">Quick Links</span>
                
                	<ul class="submenu1 radius3">
                        <li><a href="#">Your Student Guide</a></li>
						<li><a href="#">Our 2 Minutes Intro</a></li>
						<li><a href="#">Rates </a></li>
						<li><a href="#">Your Wish List</a></li>
						<li><a href="#">Try Tutoring Space</a></li>
                    </ul>
                    
                </li>
            </ul>

            
            
            
            
      </div>
  </header>

<div class="contnt">

	<div class="wrapper">
    	<div class="student_profile_detail">
        	<div class="student_profile_img">
            	<img src="images/person-img.jpg" width="154" height="154" alt="img">
                <div class="upload_pic_outer">
                	<a href="javascript:void(0);" class="upload_picture" onClick="showstudentpic();">Upload Picture </a>
                </div>
            </div>
            <form class="person_detail_edit">
            	<div class="person_edit_textfield">
                	<div>
                    	<input type="text" placeholder="First Name" class="student_shrt_txt right10">
                        <input type="text" placeholder="Last Name" class="student_shrt_txt right10">
                        <div class="select_grad_year">
                        	<select class="loct">
                            	<option value="Select Grad year">Select Grad year</option>
                            </select>
                        </div>
                    </div>
                    <div> <input type="text" placeholder="School" class="student_long_txt"> </div>
                    <div> <input type="text" placeholder="Enter Major" class="student_long_txt"> </div>
                    <div>
                    	<input type="text" placeholder="Enter Hometown" class="student_shrt_txt right10">
                        <div class="student_select right10">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                        <input type="text" placeholder="Zip" class="student_zip_txt">
                    </div>
                </div>
                <a href="#" class="edit_student_photo">Edit Cover Photo</a>
                <div class="outer_student_btn">
                <input type="submit" class="student_save" value="Save">
                <input type="button" class="student_cancel" value="Cancel">
                </div>
            </form>
        </div>
  		<div class="student_profile radius3">
        	<div class="student_profile_inner">
            	<h2 class="student_profile_heading">About Me</h2>
            </div>
            <div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Summary</h1>
                </div>
              <form class="summary_form">
              	<textarea placeholder="What are your aspirations after graduation? What do you like to do in your free time? Tell your story here…" class="summary_textarea"></textarea>
              	<div class="outer_student_btn">
                <input type="submit" value="Save" class="student_save">
                <input type="button" value="Cancel" class="student_cancel">
                </div>
              </form>
            </div>
            <div class="student_profile_inner">
              <div class="summary_section">
              	<span class="private_icon"> <img src="images/privacy.png" width="16" height="20" alt="img"> </span>
               	<h1 class="summary_heading">Private Info</h1>
              </div>
              <p class="summary_txt">The information in this section is private and not visible to ChampionTutor members. </p>
              <form class="private_list_edit">
              	<div class="private_edit_left">
                	<div> <label>Your Email Address : </label> <input type="text" placeholder="Your Email Address" class="gpa_edit"> </div>
                    <div> <label>Old Password : </label> <input type="text" placeholder="Old Password" class="gpa_edit"> </div>
                    <div> <label>Confirm New Password : </label> <input type="text" placeholder="Confirm New Password" class="gpa_edit"> </div>
                	<div>
                    	<label>Gender :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <div>
                    	<label>Birthdate:</label>
                        <div class="gender_edit" id="month_edit">
                        	<select class="loct">
                            	<option value="Jan">Jan</option>
                            </select>
                        </div>
                        <div class="gender_edit" id="day_edit">
                        	<select class="loct">
                            	<option value="01">01</option>
                            </select>
                        </div>
                        <div class="gender_edit" id="year_edit">
                        	<select class="loct">
                            	<option value="2014">2014</option>
                            </select>
                        </div>
                        <p class="services_edit">Our services are not available to students under the age of 13. Please work with your parent or guardian</p>
                    </div>
                </div>
                <div class="private_edit_right">
                	<div>
                    	<label>Religion/Beliefs :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <div>
                    	<label>Languages:</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                        <span class="language_tag">
                        	<a href="javascript:void(0);"> Akan <span class="cross"></span></a>
                            <a href="javascript:void(0);"> Aramaic <span class="cross"></span></a>
                        </span>
                    </div>
                    <!--<div>
                    	<label>GPA : </label>
                        <input type="text" palceholder="Enter GPS" class="gpa_edit">
                    </div>-->
                    <div>
                    	<label>Citizenship :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <div>
                    	<label>Ethnicity :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <div>
                    	<label>Time Zone :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <!--<div>
                    	<label>Military Affiliation:</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <div>
                    	<label>Sexual Orientation :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                    <div>
                    	<label>Disabilities :</label>
                        <div class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>-->
                </div>
                <div class="outer_student_btn">
                <input type="submit" value="Save" class="student_save">
                <input type="button" value="Cancel" class="student_cancel">
                </div>
              </form>
            </div>
            <!--<div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Academic Interest</h1>
                </div>
              
              <form class="summary_form">
              	<div class="academic_edit">
                	<select class="loct">
                    	<option value="Select from option">Select from option</option>
                    </select>
                </div>
              	<div class="outer_student_btn">
                <input type="submit" class="student_save" value="Save">
                <input type="button" class="student_cancel" value="Cancel">
                </div>
              </form>
              
            </div>
            <div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Club & Sports</h1>
                </div>
              <form class="summary_form">
              	<div class="academic_edit">
                	<select class="loct">
                    	<option value="Select from option">Select from option</option>
                    </select>
                </div>
              	<div class="outer_student_btn">
                <input type="submit" class="student_save" value="Save">
                <input type="button" class="student_cancel" value="Cancel">
                </div>
              </form>
            </div>-->
        </div>
        <div class="student_profile radius3">
        	<div class="student_profile_inner">
            	<h2 class="student_profile_heading">Education</h2>
            </div>
            <div class="student_profile_inner">
           	  <div class="summary_section">
               	<h1 class="summary_heading">Schools</h1>
                </div>
              <form class="School_edit">
              	<div class="School_edit_ful">
                	<label>School Type</label>
                    <div>
                    	<span class="college_skul"> <input type="radio" name="College"> <label>College/University</label> </span>
                        <span class="college_skul"> <input type="radio" name="College"> <label>High School</label> </span>
                    </div>
                </div>
                <div class="School_edit_ful"> <label>School name</label>
                	<div> <input type="text" class="gpa_edit" palceholder="Enter GPS">
                    	<div class="current_skul_edit left10">
                        	<input type="checkbox">
                            <label>This is my current school</label>
                        </div>
                    </div>
                </div>
                <div class="School_edit_ful"> <label>Location</label>
                	<div> <input type="text" class="gpa_edit" palceholder="Enter GPS">
                    	<div id="month_edit" class="gender_edit left10">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="School_edit_ful"> <label>Dates Attended</label>
                	<div>
                    	<div id="month_edit" class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                        <div id="year_edit" class="gender_edit left10">
                        	<select class="loct">
                            	<option value="Year">Year</option>
                            </select>
                        </div>
                        <span class="slash">-</span>
                        <div id="month_edit" class="gender_edit">
                        	<select class="loct">
                            	<option value="Select">Select</option>
                            </select>
                        </div>
                        <div id="year_edit" class="gender_edit left10">
                        	<select class="loct">
                            	<option value="Year">Year</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="School_edit_ful"> <label>Major</label>
                	<div> <input type="text" class="gpa_edit" palceholder="Enter GPS"> </div>
                </div>
                
              	<div class="outer_student_btn">
                	<input type="submit" value="Save" class="student_save">
                	<input type="button" value="Cancel" class="student_cancel">
                </div>
              </form>
            </div>
        </div>
        <!--<div class="student_profile radius3">
        <div class="student_profile_inner">
        	<div class="summary_section">
               	<h1 class="summary_heading"> <span> <img src="images/account-icon.png" width="39" height="39" alt="img"> </span> My Account</h1>
                </div>
        </div>
        <div class="student_profile_inner">
            	<form class="my_account">
                	<input type="text" placeholder="Your Email address">
                    <input type="text" placeholder="Old Password">
                    <input type="text" placeholder="Confirm New Password">
                    <label>Email Settings</label>
                    <div class="occasional"> <input type="checkbox"> <p>Send me occasional from Champaion Tutor</p> </div>
                    <label>Timezone</label>
                    <div class="timezone">
                    	<select class="loct">
                        	<option value="Asia">Asia</option>
                        </select>
                    </div>
                    <div class="timezone">
                    	<select class="loct">
                        	<option value="Shanghai">Shanghai</option>
                        </select>
                    </div>
                    
                    <input type="submit" value="Save" class="student_save">
                    <input type="button" value="Cancel" class="student_cancel">
                </form>
            </div>
        </div>-->
    </div>
</div>

<script>
				$("ul.after_login_menu li,.profile_detail").click(function () {

				  $("ul.after_login_menu li").removeClass('hidespan');					
  					$(this).addClass("hidespan");
				  $("ul.submenu1",this).toggleClass("addactive");
				   if($("ul.submenu1",this).hasClass("off"))
					  {
				//       alert("start");
					   $("ul.submenu1",this).removeClass("off");
					 $("ul.submenu1",this).addClass("addactive");
					 
				 //    alert("end");
					 
					  }
					  if(!$("ul.submenu1",this).hasClass("addactive"))
					  {
						  				  $("ul.after_login_menu li").removeClass('hidespan');			
					  }
				  $("ul.submenu1").addClass("off");
				  $("ul.submenu1",this).removeClass("off");

				});
				
				$("ul.submenu1").click(function () {
						 $("ul.submenu1").toggleClass("addactive");
						 
					});
					$(".contnt").click(function () {
						 $("ul.submenu1").removeClass("addactive");
					});
					
					$("ul.after_login_menu li.hidespan").mouseOver(function(){
						alert("nbdl");
						$("span.hvr").hide();
					});
					
		   </script>
           
           <script>
		   $(document).ready( function () {
		   if($("ul.submenu1").hasClass("addactive"))
					  {
						  $(this).parent().("span").hide();
						  alert('active');
					  }
		   });
		   </script>

<footer>
	<div class="wrapper">
		<a href="#" class="ftr_logo"> <img src="images/logo.png" width="212" height="36" alt="img"> </a>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR STUDENTS</span>
        	<li><a href="#">Become a student</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">FOR TUTORS</span>
        	<li><a href="#">Become a tutor</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">Help</span>
        	<li><a href="#">Report a Problem</a></li>
        </ul>
		<ul class="ftr_lnk">
        	<span class="lnk_hdng">CONTACT US </span>
        	<li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul class="social_icon">
        	<span class="lnk_hdng">Social</span>
        	<li><a href="#"><img src="images/fb.png" width="9" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/twtr.png" width="20" height="16" alt="icon"></a></li>
            <li><a href="#"><img src="images/gogle.png" width="17" height="17" alt="icon"></a></li>
			<li><a href="#"><img src="images/pinterest.png" width="16" height="19" alt="icon"></a></li>
        </ul>
    </div>
</footer>
	<div class="lwr_ftr">
	<div class="wrapper">
		<ul class="prvt_plcy">
    		<li><a href="#">Terms of Use</a></li>
        	<li><a href="#">Privacy Policy</a></li>
    	</ul>
        <p class="ftr_txt"> Copyright © ChampionTutor Online</p>

    </div>
</div>




<div id="black_overlay"></div>
<div id="upload_student_pic">
  <div class="upload_student_pic_bx">
		<h1 class="upload_profile_heading">Upload your Profile Photo <!--<span>(Selfies Accepted)</span>--> </h1>
        <ul class="upload_profile_detail">
        	<li>Your photo must be a picture of yourself only, and occupies at least 1/3 of the photo.</li>
            <li>Headshot photo is preferred.</li>
            <li>Be totally awesome! This is how you will be seen by classmates and ChampionTutor members.</li>
			<li>Photo must be in either JPG, JPEG or PNG format.</li>
        </ul>
        <!--<div class="add_img">Upload Photo 
              <input type="file" required="required" onchange=" checkFile(this);getElementById('filevalue').value = getElementById('me').value;getElementById('filevalue').style.display='block'; " id="me" title="Browse File" name="file1" value="Browse File" class="file radius" style="display:block;">
              </div>-->
              <div class="upload_photo">
              <input id="btn" type="file" style="display:none;" onchange="document.getElementById('file').value=this.value.substring(this.value.lastIndexOf('\\')+1);">
<input type="button" onclick="document.getElementById('btn').click();" value="Browse" class="add_img" />
<input id="file" type="text" class="browse_text" placeholder="No File Selected" readonly onfocus="this.blur()">
</div>
	</div>
</div>
</div>





</div>
<script>
$( ".cross" ).click(function() {
  $(this).parent().hide();
});
</script>

<script type="text/javascript">
$(function(){
  $('#sidemenu a').on('click', function(e){
    e.preventDefault();

    if($(this).hasClass('open')) {
      // do nothing because the link is already open
    } else {
      var oldcontent = $('#sidemenu a.open').attr('href');
      var newcontent = $(this).attr('href');
      
      $(oldcontent).fadeOut('fast', function(){
        $(newcontent).fadeIn().removeClass('hidden');
        $(oldcontent).addClass('hidden');
      });
      
     
      $('#sidemenu a').removeClass('open');
      $(this).addClass('open');
    }
  });
});
</script>
</body>
</html>
<script type="text/javascript" src="js/jquery.selectbox-0.1.3.min.js"></script>
<script type="text/javascript">
	$(function () {
	$(".loct").selectbox();
	var len = $(".loct").parent();
	$(len).click(function(e){       
   e.stopPropagation();
   $(".sbOptions",this).show();
    $("body").click(function(e){
     if(e.target.id != "loct")
     {
     $(".sbOptions",this).hide();
     $("body").unbind("click");
     }
    });
    });
});
</script>


<script language="javascript">
var black_overlay = $('#black_overlay');
var upload_student_pic = $('#upload_student_pic');

black_overlay.click(function(){black_overlay.hide(); upload_student_pic.hide();});
cross.click(function(){black_overlay.hide(); upload_student_pic.hide();});


$( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        $( black_overlay ).hide();
		$( upload_student_pic ).hide();
    }
});



window.onload(function(){marscrl.stop()})

function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
}

function showstudentpic()
{document.getElementById('black_overlay').style.display="block";
document.getElementById('upload_student_pic').style.display="block";}

</script>