{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static "jquery.easyui-1.4.2/themes/black/easyui.css" %}"/>
{#<script type="text/javascript" src="{% static "jquery.easyui-1.4.2/jquery.min.js" %}"></script>#}
<script type="text/javascript" src="{% static "jquery.easyui-1.4.2/jquery.easyui.min.js" %}"></script>
{#<script type="text/javascript" src="{% static "js/etherpad.js" %}"></script>#}
<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-dialog.min.css" %}"/>
<script type="text/javascript" src="{% static "js/bootstrap-dialog.min.js" %}"></script>

<style type="text/css">
    .panel .panel-body{
        width:  100%;;
    }
</style>

<div id="ctt" class="easyui-tabs" style="width: 100%;float:left; margin-top: 30px; display: none;">
    <button id="id_add_new_codepad_tab" title="Click to add a new pad" class="btn btn-primary" data-options="closable:false" style="padding:3px;float:left;">
        <span class="glyphicon glyphicon-plus"></span> New Pad
    </button>
    <span class="pull-right">
        <select id="id_codepad_language_changer" class="form-control" style="right: 30px; margin-bottom: 0px; position: relative; cursor: pointer;">
            <option value="abap">ABAP</option>
            <option value="abc">ABC</option>
            <option value="actionscript">ActionScript</option>
            <option value="ada">ADA</option>
            <option value="apache_conf">Apache Conf</option>
            <option value="asciidoc">AsciiDoc</option>
            <option value="assembly_x86">Assembly x86</option>
            <option value="autohotkey">AutoHotKey</option>
            <option value="batchfile">BatchFile</option>
            <option value="c9search">C9Search</option>
            <option value="c_cpp">C and C++</option>
            <option value="cirru">Cirru</option>
            <option value="clojure">Clojure</option>
            <option value="cobol">Cobol</option>
            <option value="coffee">CoffeeScript</option>
            <option value="coldfusion">ColdFusion</option>
            <option value="csharp">C#</option>
            <option value="css">CSS</option>
            <option value="curly">Curly</option>
            <option value="d">D</option>
            <option value="dart">Dart</option>
            <option value="diff">Diff</option>
            <option value="dockerfile">Dockerfile</option>
            <option value="dot">Dot</option>
            <option value="dummy">Dummy</option>
            <option value="dummysyntax">DummySyntax</option>
            <option value="eiffel">Eiffel</option>
            <option value="ejs">EJS</option>
            <option value="elixir">Elixir</option>
            <option value="elm">Elm</option>
            <option value="erlang">Erlang</option>
            <option value="forth">Forth</option>
            <option value="ftl">FreeMarker</option>
            <option value="gcode">Gcode</option>
            <option value="gherkin">Gherkin</option>
            <option value="gitignore">Gitignore</option>
            <option value="glsl">Glsl</option>
            <option value="golang">Go</option>
            <option value="groovy">Groovy</option>
            <option value="haml">HAML</option>
            <option value="handlebars">Handlebars</option>
            <option value="haskell">Haskell</option>
            <option value="haxe">haXe</option>
            <option value="html">HTML</option>
            <option value="html_ruby">HTML (Ruby)</option>
            <option value="ini">INI</option>
            <option value="io">Io</option>
            <option value="jack">Jack</option>
            <option value="jade">Jade</option>
            <option value="java">Java</option>
            <option value="javascript">JavaScript</option>
            <option value="json">JSON</option>
            <option value="jsoniq">JSONiq</option>
            <option value="jsp">JSP</option>
            <option value="jsx">JSX</option>
            <option value="julia">Julia</option>
            <option value="latex">LaTeX</option>
            <option value="lean">Lean</option>
            <option value="less">LESS</option>
            <option value="liquid">Liquid</option>
            <option value="lisp">Lisp</option>
            <option value="livescript">LiveScript</option>
            <option value="logiql">LogiQL</option>
            <option value="lsl">LSL</option>
            <option value="lua">Lua</option>
            <option value="luapage">LuaPage</option>
            <option value="lucene">Lucene</option>
            <option value="makefile">Makefile</option>
            <option value="markdown">Markdown</option>
            <option value="mask">Mask</option>
            <option value="matlab">MATLAB</option>
            <option value="mel">MEL</option>
            <option value="mushcode">MUSHCode</option>
            <option value="mysql">MySQL</option>
            <option value="nix">Nix</option>
            <option value="objectivec">Objective-C</option>
            <option value="ocaml">OCaml</option>
            <option value="pascal">Pascal</option>
            <option value="perl">Perl</option>
            <option value="pgsql">pgSQL</option>
            <option value="php">PHP</option>
            <option value="powershell">Powershell</option>
            <option value="praat">Praat</option>
            <option value="prolog">Prolog</option>
            <option value="properties">Properties</option>
            <option value="protobuf">Protobuf</option>
            <option value="python">Python</option>
            <option value="r">R</option>
            <option value="rdoc">RDoc</option>
            <option value="rhtml">RHTML</option>
            <option value="ruby">Ruby</option>
            <option value="rust">Rust</option>
            <option value="sass">SASS</option>
            <option value="scad">SCAD</option>
            <option value="scala">Scala</option>
            <option value="scheme">Scheme</option>
            <option value="scss">SCSS</option>
            <option value="sh">SH</option>
            <option value="sjs">SJS</option>
            <option value="smarty">Smarty</option>
            <option value="snippets">snippets</option>
            <option value="soy_template">Soy Template</option>
            <option value="space">Space</option>
            <option value="sql">SQL</option>
            <option value="stylus">Stylus</option>
            <option value="svg">SVG</option>
            <option value="tcl">Tcl</option>
            <option value="tex">Tex</option>
            <option value="text">Text</option>
            <option value="textile">Textile</option>
            <option value="toml">Toml</option>
            <option value="twig">Twig</option>
            <option value="typescript">Typescript</option>
            <option value="vala">Vala</option>
            <option value="vbscript">VBScript</option>
            <option value="velocity">Velocity</option>
            <option value="verilog">Verilog</option>
            <option value="vhdl">VHDL</option>
            <option value="xml">XML</option>
            <option value="xquery">XQuery</option>
            <option value="yaml">YAML</option>
            <option value="django">Django</option>
        </select>
    </span>
</div>
<script type="text/javascript">

    function AddNewCodePad(pad_nid,pad_id,lan,dom_id){
        $("#id_codepad_tab_"+pad_nid).html('<iframe id="epframeid_pad_tab_'+dom_id+'" name="epframeid_pad_tab_'+dom_id+ '" data-pad-id="'+ pad_id +'" src="'+ window.sharejs_server +'pad/pad.html?id='+pad_id+'&lan=' + lan + '" width="100%" height="1300"></iframe>');

    }

    $(document).ready(function(){

        function reload_tab_frame(frame_id, src)
        {
            $("#"+frame_id)[0].src = src;
        }

        change_and_reload_codepad_language = function(tab_title, language) {
            var src = $("#id_codepad_tab_"+tab_title).find("iframe").prop("src");
            var frame_id = $("#id_codepad_tab_"+tab_title).find("iframe").prop("id");
            var pad_id = $("#id_codepad_tab_"+tab_title).find("iframe").data("pad-id");

            var lesson_id = {% if live_lesson %} {{ live_lesson.pk }} {% else %} -1 {% endif %};

            $.ajax({
                type: "GET",
                url: "/ajax/action_whiteboard_tab",
                data: { action: "CHANGE_PAD_LANGUAGE",pad_id: pad_id, language: language, lesson_id: lesson_id },
                success: function(data)
                {
                    data = jQuery.parseJSON(data);
                    if(data.status == "SUCCESS") {
                        $("#id_hidden_codepad_lan_"+tab_title).val(language);
                        reload_tab_frame(frame_id, data.data.url);
                    }
                },
                error: function(jqxhr, status, error)
                {

                }
            })
            .done(function( msg ) {

            });
        }

        $("#id_codepad_language_changer").change(function(e) {
            var language = $(this).val();
            var pp = $('#ctt').tabs('getSelected');
            var tab = pp.panel('options').tab;    // the corresponding tab object
            var tab_title = $(tab).find(".tabs-title").text();
            change_and_reload_codepad_language(tab_title, language);
        });

        tab_counter = 0;

        //AddNewPad(1);
        var codepad_languages = '<select id="id_codepad_language_select" class="form-control">';
        codepad_languages += '<option value="abap">ABAP</option><option value="abc">ABC</option><option value="actionscript">ActionScript</option><option value="ada">ADA</option><option value="apache_conf">Apache Conf</option><option value="asciidoc">AsciiDoc</option><option value="assembly_x86">Assembly x86</option><option value="autohotkey">AutoHotKey</option><option value="batchfile">BatchFile</option><option value="c9search">C9Search</option><option value="c_cpp">C and C++</option><option value="cirru">Cirru</option><option value="clojure">Clojure</option><option value="cobol">Cobol</option><option value="coffee">CoffeeScript</option><option value="coldfusion">ColdFusion</option><option value="csharp">C#</option><option value="css">CSS</option><option value="curly">Curly</option><option value="d">D</option><option value="dart">Dart</option><option value="diff">Diff</option><option value="dockerfile">Dockerfile</option><option value="dot">Dot</option><option value="dummy">Dummy</option><option value="dummysyntax">DummySyntax</option><option value="eiffel">Eiffel</option><option value="ejs">EJS</option><option value="elixir">Elixir</option><option value="elm">Elm</option><option value="erlang">Erlang</option><option value="forth">Forth</option><option value="ftl">FreeMarker</option><option value="gcode">Gcode</option><option value="gherkin">Gherkin</option><option value="gitignore">Gitignore</option><option value="glsl">Glsl</option><option value="golang">Go</option><option value="groovy">Groovy</option><option value="haml">HAML</option><option value="handlebars">Handlebars</option><option value="haskell">Haskell</option><option value="haxe">haXe</option><option value="html">HTML</option><option value="html_ruby">HTML (Ruby)</option><option value="ini">INI</option><option value="io">Io</option><option value="jack">Jack</option><option value="jade">Jade</option><option value="java">Java</option><option value="javascript">JavaScript</option><option value="json">JSON</option><option value="jsoniq">JSONiq</option><option value="jsp">JSP</option><option value="jsx">JSX</option><option value="julia">Julia</option><option value="latex">LaTeX</option><option value="lean">Lean</option><option value="less">LESS</option><option value="liquid">Liquid</option><option value="lisp">Lisp</option><option value="livescript">LiveScript</option><option value="logiql">LogiQL</option><option value="lsl">LSL</option><option value="lua">Lua</option><option value="luapage">LuaPage</option><option value="lucene">Lucene</option><option value="makefile">Makefile</option><option value="markdown">Markdown</option><option value="mask">Mask</option><option value="matlab">MATLAB</option><option value="mel">MEL</option><option value="mushcode">MUSHCode</option><option value="mysql">MySQL</option><option value="nix">Nix</option><option value="objectivec">Objective-C</option><option value="ocaml">OCaml</option><option value="pascal">Pascal</option><option value="perl">Perl</option><option value="pgsql">pgSQL</option><option value="php">PHP</option><option value="powershell">Powershell</option><option value="praat">Praat</option><option value="prolog">Prolog</option><option value="properties">Properties</option><option value="protobuf">Protobuf</option><option value="python">Python</option><option value="r">R</option><option value="rdoc">RDoc</option><option value="rhtml">RHTML</option><option value="ruby">Ruby</option><option value="rust">Rust</option><option value="sass">SASS</option><option value="scad">SCAD</option><option value="scala">Scala</option><option value="scheme">Scheme</option><option value="scss">SCSS</option><option value="sh">SH</option><option value="sjs">SJS</option><option value="smarty">Smarty</option><option value="snippets">snippets</option><option value="soy_template">Soy Template</option><option value="space">Space</option><option value="sql">SQL</option><option value="stylus">Stylus</option><option value="svg">SVG</option><option value="tcl">Tcl</option><option value="tex">Tex</option><option value="text">Text</option><option value="textile">Textile</option><option value="toml">Toml</option><option value="twig">Twig</option><option value="typescript">Typescript</option><option value="vala">Vala</option><option value="vbscript">VBScript</option><option value="velocity">Velocity</option><option value="verilog">Verilog</option><option value="vhdl">VHDL</option><option value="xml">XML</option><option value="xquery">XQuery</option><option value="yaml">YAML</option><option value="django">Django</option>';
        //codepad_languages += '<option value="python">'+'python'+'</option>';
        codepad_languages += '</select>';

        var AddNewPadAjax = function(name,lan,success,errorback,complete_back){
            var lesson_id = {% if live_lesson %} {{ live_lesson.pk }} {% else %} -1 {% endif %};
            $.ajax({
                type: "GET",
                url: "/ajax/action_whiteboard_tab",
                data: { action: "ADD_NEW_CODE_PAD",name: name, lan: lan, lesson_id: lesson_id },
                success: function(data)
                {
                    data = jQuery.parseJSON(data);
                    success(data);
                },
                error: function(jqxhr, status, error)
                {
                    errorback(jqxhr, status, error);
                }
            })
            .done(function( msg ) {
                complete_back(msg);
            });
        };

        $('#ctt').tabs({  onAdd : function(title,index){

        }});

        $(document).on("click","#id_add_new_codepad_tab",function(e){
            BootstrapDialog.show({
                title: 'Enter Tab Info',
                message: '<input placeholder="Enter Pad Name Here" type="text" class="form-control" id="id_input_codepad_name"><br>'+codepad_languages,
                buttons: [{
                    label: 'Add New Pad',
                    cssClass: 'btn-primary',
                    action: function(dialogRef) {
                        var pad_name = dialogRef.getModalBody().find('input').val();
                        var pad_lan = dialogRef.getModalBody().find('select').val();
                        AddNewPadAjax(pad_name,pad_lan,function(data){
                            var hidden_pad_id = '<input type="hidden" class="hidden_tab_id" value="'+data.data.id+'"/>';
                            var pad_language = '<input type="hidden" id="id_hidden_codepad_lan_'+ data.data.pad_nid +'" value="'+ pad_lan +'">';
                            $("#id_hidden_code_pad_info").append(hidden_pad_id);
                            $("#id_hidden_code_pad_info").append(pad_language);

                            $('#ctt').tabs('add',{
                                title:data.data.pad_nid,
                                id: "id_codepad_tab_"+data.data.pad_nid,
                                content:'',
                                closable:false
                            });

                            AddNewCodePad(data.data.pad_nid,data.data.pad_id,pad_lan,data.data.pad_id);
                            window.code_tabs_list[data.data.pad_nid] = true;
                            console.log("Pad tab added.");
                            dialogRef.close();
                        },
                        function(jqxhr, status, error){
                            console.log("An Error Occurred while adding codepad tab. Error message: "+error);
                        },
                        function(msg){
                            console.log("Done!");
                        });
                    }
                },
                {
                    label: 'Close',
                    cssClass: 'btn-warning',
                    action: function(dialogRef) {
                        dialogRef.close();
                    }
                }]
            });
        });

        //$("#id_add_new_tab").click();



    });

</script>